[0m[1m           , [0m[3C[1m'll' ;'[0m[6C[1m``[0m[24C[1m`""ÙÙ'       [0m
[10C[1m   [0m[53C[1m  ; ;;[0m
[9C[1m   [0m[18C[1m__   ..[0m[12C[1m..,, . ._ [0m[11C[1m`l[0m
[9C[1m [0m[9C[1m ,;;;;illX$$$$³³³³³$$$$$$$$$$$$$$$³³³³####%///gÚ[0m[4C[1m;;.[0m
[8C[1m  [0m[5C[1m,_[0m  [1m,,;;iiX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m  [1m.[0m  [1m;l[0m
[7C[1m  [0m[5C[1mj;[0m[3C[1m;;³³iX$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.[0m [1ml.[0m [1m.;; [0m
[6C[1m  .[0m[5C[1m7[0m[7C[1m`'À/$$$$$$$$$$$$$$$$$$$$$$$³³$$\*ÙÙÙýýýÙ*/$$$:[0m [1m;l[0m  [1m;;.[0m
[6C[1m  [0m[7C[1m_.,ÚÚ,[0m [1m   `'/iilllXXXXXXXX$$$/Ù'`   .,Úgg%#%g¿.`À$l[0m [1m '.[0m [1m.[0m [1m;[0m
 [5C[1m [0m[7C[1mj$$$$$$$$$/.[0m  [1m  `À:::iillllX$$'    ,Ú\$$$$$$$$$$$$$d$$[0m[3C[1m;[0m  [1ml..[0m
[14C[1m :$³³$$SS$³³,[0m  [1m   `:iilllXX$$$%g%S$$$$$$$$$$$$$$$$$$$$.[0m  [1m` [0m [1m;..[0m
[6C[1m:[0m[9C[1m'`[0m  [1m  [0m  [1m  `[0m[6C[1milllXXXXX$$$$$S\ýý'^````^'ýÀ/$$$$$$:[0m  [1m.[0m  [1m.;;.[0m
[6C[1m [0m[6C[1m    [0m  [1mg%\SS%gª¿,.[0m[3C[1m.$$$$$$XX$$$$bÚ**%%##%%\%$$$$$$$$$l[0m  [1m ;[0m  [1ml;.[0m
[6C[1m [0m[4C[1m Ú, .Ú,. _ [0m [1m`,d/'`   :$$$$$$X$$$$$$$X/Ú,...,Úd$$$$$$$$$$$[0m[3C[1m./[0m  [1mll:.[0m[9C[1m  :7' $$$$$$$$$$$$,_ ,/,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.[0m[3C[1ml; 'll:[0m[10C[1m \'  l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.[0m[3C[1m'.[0m  [1mi::[0m[4C[1m. [0m[5C[1m` [0m  [1m:$$XXXXXX$$$$\Ù;$$$$$$$$X$$$$$$$$$$$$$XXXXX$$$$$$$$$$$:[0m[4C[1m::[0m  [1m':[0m[16C[1m`'À*/SS*Ù'/` .$$$$$$$$$XXXX$$XXllllllXXXXXlllllXX$$$$l[0m[4C[1m'.[0m  [1m''[0m[24C[1mÀ' .\$$$$$$$$$XX888/`'ýÙ *S$$³³³³³$$S *Ù$$$$$$[0m[5C[1m::[0m [1m.,[0m[17C[1m [0m [1m   _. [0m [1m  7$$$$³7Ù'$\ÙÙ$XX/¿,  [0m[14C[1m.$$$$$$[0m[5C[1m':[0m  [1m:[0m[18C[1m  ;$$$$/Ú.[0m  [1m`'À,_$/` __d$$$$$$$/Ú,. _..[0m[4C[1m,$$$$$$l[0m[6C[1m.[0m
[15C[1m    , `$$$$$$$b,.[0m  [1m `' .`j$$$$$$$$$$$$` $7;[0m[3C[1m,$$;;$$$$[0m[9C[1m`[0m[17C[1m  \b. `ÀÀ**ÙÙý'^[0m [1m ,Ú   `^' À */$$$7'[0m [1mj$; [0m  [1m;$$7 j$$$$[0m[7C[1m'[0m
[20C[1m\$$Ú.[0m[8C[1m  `Ù`[0m[10C[1m  _ .j$'[0m [1m .\$$Ù.j$$$$l[0m[7C[1m.:[0m
[21C[1m`$$$$SS###%%g*¿ Ú/ggg%%##SS$$$$$$' ,\$$$;X$$$$$$:[0m[9C[1m.[0m[21C[1m `l$$$$b^'ýÀ^`  `À*ª* ÙÙýý 'lXX$$$$$$$$$$$$$$$$$     [0m
[20C[1m  `;$$$$$$b¿,[0m[6C[1m      ,Ú\$$$$$$$$$$$$$$$$$$$$'  [0m[8C[1m'[0m[20C[1m    `/$$$$$$$$S/[0m[6C[1m.;l$$$$$$$$$$$$$$$$$$$$$$;     [0m
[22C[1m    `À$$$$$$l'[0m[6C[1m7$$$$$$$$$$$$$$$$$³$$³\Ù     [0m
[25C[1m    `À$$$7[0m[7C[1m`7$$$$$$$$$$$$³³$\*Ù'`    [0m
[25C[1m       `À/[0m[8C[1m:$$$³³³$S*Ù '`          [0m
[42C[1m ý '^``             .Ú \'[0m
[51C[1m    ,Ú g\l$$$$7[0m
[51C[1m'[0m [1m.,Úg%#S$$$$$'[0m
[46C[1m.[0m [1m¿  -ªgg%#SS$$$$$l[0m
[47C[1m:iillXXX$$$$$$$$$:[0m
[46C[1m.::iillXX$$$$$$$$$l[0m  [1m.[0m
[48C[1m::illXXX$$$$$$$$$.[0m [1ml,[0m
[47C[1m`[0m [1m,::illXXX$³³$$$$:,$ÙÙ*/¿,[0m
[27C[1m ,   [0m[16C[1m ` ,[0m [1m\[0m  [1mÀ'`.Ú\$$$$$$S/. `'Ù$¿ [0m
[27C[1m..[0m [1m$/ Ú.[0m[14C[1m.[0m [1m`[0m [1m_.Ú\$$$$$$$$$$$$$$$/[0m[3C[1m`/[0m
[29C[1m::l$$$$$/¿,. [0m[6C[1m. g\³³$$$$$$$$$$$$$$$$$$$$b,  ;[0m
[28C[1m.iilX$$$$\Ù[0m [1mýÀ[0m[3C[1m / '```'À*/$$$$$$$$$$$$$$$$$$$$/ [0m
[20C[1m,[0m[7C[1m:$$$$\Ù' [0m[4C[1m      [0m[10C[1m`À\$$$$$$$$$$$$$$$$$:[0m
[20C[1m7$.[0m[6C[1ml$7'[0m[9C[1m [0m[6C[1m . [0m[8C[1m `\$$$$$$$$$$$$$$$/,[0m[20C[1m:$l[0m[5C[1m :'[0m[18C[1ml$$/,[0m[10C[1m`7$$$$$$$$$$$$$/[0m[21C[1m$$,[0m[4C[1m.[0m[14C[1m.[0m[5C[1mýÙ*/$'[0m[11C[1m`7$$$$$$$$$$$$[0m[21C[1m 7/[0m[18C[1m $b¿[0m[22C[1m`:l$$$$$³\*Ù[0m[22C[1m `[0m[18C[1m:$$7[0m[25C[1m`À/ '  [0m
[43C[1m$7'[0m
[43C[1m`[0m
[62C[1mBlack Jack[0m
[62C[1mMIMIC PRODUCTIONS[0m
[0m