[0m
[60C[1;30m˛  ﬂ ﬂﬂ€[0m
[16C[1;30mﬂ[0m[22C[1;33;47m≤[40mﬂﬂ≤≤[0;30m [37m ∞∞∞∞[4C[1;30m‹[0m [1;30mﬂ[31m ‹‹[47m≤≤±∞[36m∞∞[0m [1;30m≤[0m
[16C[1;30m€ ﬂ ‹[0m[18C[1;33;47m±[0m [1;31;41m≤[33;47m≤≤[31;43m≤≤[47mﬂ[41m±[0m∞∞[1;30m ˛ﬂ[0m [1;31m‹‹[43m≤≤[47m≤≤€€≤≤±∞[0m [1;30m≤[0m
[16C[1;30m€[0m [1;31;43m≤[40m‹[30m ﬂ˛‹[0m[10C[1;30m‹[0m[4C[1;33;47m∞[0m [1;31;47m≤[33m±±[31;43m≤[47m‹[33mﬂ[31m‹[0m [1;30m˛[0m [1;31m‹[43m≤≤[47mﬂ[33m‹[31mﬂ€€[43m≤≤≤[47m€€≤±[0m [1;30m±[0m
[7C[1;30m‹[0m[7C[1;30mﬁ›[31mﬁ[43m≤≤[40m€€‹‹ [30mﬂ€[0m[5C[1;30m˛[0m [1;30m‹[0m[4C[1;30;47m∞[0m [1;31;47m≤[33m∞∞[31m≤[43m≤[41m±[0;33mﬂ[37m [1;31m‹[43m≤€[47m≤≤€‹[43m≤≤[40mﬂﬂ[43m±±≤≤[40m€[47m≤[0m [1;30m∞[0m
[5C[1;31;47m±[0m‹ [1;30m ‹[0m[5C[1;30mﬂ [31;41m€€[47mﬂ[33m‹[31mﬂ[40m€[43m≤≤[40m [30m€[0m [1;30m‹˛[0m [1;31m‹[43m≤[0m [1;30m€[0m[4C[1;30;47m±[0m [1;31;43m≤[47m∞∞≤[41m±[0;33mﬂ[1;31m [43m≤≤€[47m€€[43m≤≤[40mﬂ[0m [1;30m‹[31m [30;43m∞[31m∞∞±±[40mﬂﬂ[0m   [1;30m˛‹[0m [1;30mﬂ[0m [1;30m˛[0m
[5C[1;31;47m∞±≤[40m‹[0m [1;30mﬂ‹[0m [1;30m‹ﬂ[0m [1;31;43m≤≤[41m€[40m€[47m‹[40m€€€[43m≤[40m [30mﬂ[31m ‹‹€[43m≤≤[40m [30mﬁ›[0m  [1;30m [47m≤[0m [1;31m€[47m±±[43m≤[0;33m›[37m [1;31m€[47mﬂ[37m‹[31mﬂ[43m≤≤[40mﬂ[0m [1;30m‹ ‹[0m [1;30;43m∞[0;33mﬂﬂ[37m [1;30m‹˛[33m ‹ﬂ[47m≤[40m‹ ‹[47m≤≤[40m‹ [30m˛[0m
[5C[1;33;47m∞[0m [1;31mﬂ[47m≤≤[40m‹[0m [1;30mﬂ[0m [1;31m‹€[47mﬂ[36m‹[31mﬂ[40m€[47m≤≤[40m€€‹‹[43m≤≤[40m€€[47mﬂ[33m‹[31mﬂ[40m›[30m ‹[0m   [1;30m‹[0m [1;31;43m≤[47m≤≤[41m±[0m [1;31mﬁ[43m≤€[47m‹[43m€≤[40m› [30m€  ≤‹ ˛ﬂ [0m  [1;33mﬁ›[36mﬁ[47m≤[33m≤[40m€€[36;47m≤[33m≤≤[40m›[0m [1;30m‹[0m
[5C[1;33;47m±[0m ‹ [1;31mﬂ[43m≤[40mﬂ[0;33m‹[1;31;41m±[43m≤≤[40m€[47m‹[40m€[43m≤[40m‹€€€[47m≤≤[40m€[43m≤≤€[40m€[47m‹[40m€[43m≤[0m [1;30mﬂ‹[0m  [1;30m≤[0m [1;31;41m±[43m≤[41m€[43m≤[0;33m›[37m [1;31;43m≤≤[47m≤≤ﬂ[40m€‹[0m [1;30mﬂ‹[0m[7C[31m˛[1;33m ﬂ≤≤ﬂ€[36;47m≤[33m≤≤[40mﬂ [0m‹
[5C[1;33;47m≤[0m   [31m‹‹[1;41m∞∞±±[43m≤≤[40m€ﬂ‹€[43m≤≤[40m€€€€€€€‹[47m≤≤[40m€[47mﬂ[40m‹[0m [1;30mﬂ‹ [0m [1;31;41m∞±[43m≤≤[41m±[0;33m‹[1;31m ﬂ[43m≤[47m‹[33mﬂ[31m‹[40m€[43m≤[40m‹‹[0m [1;30mﬂ[0m˛[5C[31mﬂ[33m‹[37m [1;33mﬂ€[47m≤≤[40mﬂ[0m  ‹
[5C[31m‹[37m [31mﬂ[30;41m∞∞[33m∞∞[1;31m∞∞±±[40mﬂ[30m‹ [31;43m≤[40m€€[47m≤≤[40m€≤€[47mﬂ[36m‹[31mﬂ[40m€‹ﬂ[47m‹[37mﬂ[31m‹[43m≤[40m‹[0m [1;30mﬂ[0;31m [1;30;41m∞[31m∞±±[43m≤≤‹[0m [1;31m ﬂﬂ[43m≤≤[40m€[47mﬂ[36m‹[31mﬂ[43m≤[40m‹ [0mﬂ[5C[1;31;43m±[40m‹ [33mﬂ[0m ‹[1;31;43m≤[0m [1;36m‹[0m
  [1;30mﬂ‹[0m  [31mﬂ‹[37m [31mﬂ[30;41m∞∞[31;40mﬂﬂ[37m [31m‹[1;41m∞[0;31m‹[1;30m [31;41m±[43m≤[40m€€€€±[43m€[40m€[47m‹≤≤€[40m€[0m [1;31mﬂ[41m€[47mﬂ[36m‹[31mﬂ[40m‹‹[0;31mﬂﬂ[1;41m∞∞±±±[0m [1;36;47m∞[0mﬂ[1;36m˛‹[31m ﬂ[43m≤[47m‹[40m€€[47m≤≤[0m ﬂ ﬂ[1;36m€[0m [1;31m€[47m≤≤[40m‹[47m‹[36mﬂ[31m‹[0m [1;36mﬂ[0m
[4C[1;30mﬂ‹[0m  [31mﬂ[37m  ‹[1;36m˛ﬂ‹[0m [31mﬂ[1;41m∞∞±±[43m≤≤[40m€€∞[43m≤≤≤≤≤≤≤[0m [1;36m‹[0m [1;31mﬂ[47m‹[41m€€[43m≤≤[41m±[0;31m‹‹[1;41m∞∞∞[0m [30;47m∞[37;40m   [1;47m±[31;40m ﬁ€[47mﬂ[36m‹[31mﬂ[40m€›[0m [1m≤[0m [1;36;47m≤[0m [1;31;43m≤≤≤≤≤≤≤[0m ﬂ[1;30m Cl![0;35m∞∞∞∞[37m [1;33m‹[0m [35m≤[37m ﬂ [35m‹€‹[37m [1mﬂ‹[0m [31mﬂ[1;41m∞∞±±[43m≤≤[30;40m [31;41m±±±±±±±[0m  [1mﬂ˛[0m  [1;31mﬂﬂ[41m±±∞∞[0;33;41m∞∞[30m [37;40m [30;47m∞[37;40m ‹ﬂ [1;31m‹[43m≤[40m€€[47m‹[43m≤≤[0m [1m‹[0m  [1;36;47m±[0m [1;31;41m±±±±±±±[0m ≤[35m ∞∞∞±±±±[37m [1;33m€[0m [35m€€€€€€€€‹[37m [1mﬂ[36m‹[0m [31mﬂ[1;41m∞∞±±[30;40m [31;41m∞∞∞∞∞∞∞[0m [1;36mﬂ[0m [35m‹[37m [1;36mﬂﬂ[0m ‹‹ [31mﬂﬂﬂﬂ[37m‹ﬂ  [33m‹[1;31;43m±±≤≤[47m≤≤[40m€ [37m‹[0m [35m‹[37m [1;36;47m∞[0m [1;31;41m∞∞∞∞∞∞∞[0m ±[35m ±±±≤≤ﬂ[1;33m‹≤ﬂ[47m≤[40m‹[0;35mﬂ€€€€€€€€‹[37m [1;36mﬂ˛‹[0m‹ ‹ [31m≤≤≤≤≤≤≤[37m ≤ [35m€€€€‹‹‹‹[37m ˛ﬂ [31m‹‹[1;41m∞∞±±[43m±±≤≤[40mﬂ[0m [1;36m‹[0m [35m‹€[37m € [31m≤≤≤≤≤≤≤[37m ∞[35m ≤≤≤€›[1;33mﬁ[47m≤[0m [1;47m≤[36m≤[33m≤[40m›[0;35mﬁ€€€€€€€€€€‹‹‹‹‹[37m [31m±±±±±±±[37m [35m‹‹€€€ﬂﬂﬂ[37m  [31m‹[37m [31mﬂ[30;41m∞∞[33m∞∞∞[1;31m∞∞[0;33mﬂﬂ[37m ‹[1;36m˛ﬂ[0m [35m‹€€[37m ‹ [31m±±±±±±±[35m ‹‹€€€€€‹[1;33mﬂ≤[47m≤≤[40mﬂ[0;35m‹€€€€€€€€€€€€€€€€[37m [31m∞∞∞∞∞∞∞[37m [35m€€€€€‹[37m [1;30mﬂ‹[31m  [0;31mﬂ‹[1m [0;31mﬂ[30;41m∞[31;40mﬂﬂ [37m‹ ﬂ [35m‹‹€€€€€‹‹[37m [31m∞∞∞∞∞∞∞[37m [35m€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€‹ [1;30mﬂ‹[0m  [31mﬂ[37m ‹ [1;30mﬂ[0m [35m‹‹€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[37m ﬂ [35m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32;45m          [31m   [32m  [0;35m€[1;32;45mA[0;35m€€€€€[1;32;45mN[0;35m€€€€€[1;32;45mS[0;35m€€€€€[1;32;45mi[0;35m€€€€€[1;31;45m[0;35m€€€€€[1;32;45mL[0;35m€€€€€[1;32;45mO[0;35m€€€€€[1;32;45mV[0;35m€€€€€[1;32;45mE[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
  Just create your own world,[22CCleaner[1;30m([0m27"[1;30m) [0m   August 2004
  for the sake of art...[27Chttp[1;30m://[0mcleaner[1;30m.[0mplanet-d[1;30m.[0mnet
[34C[30m ˛ A N S i ˛[37m
[0m