

[0m[16C[31m±‹‹‹‹‹‹ [37m [1;30m‹‹‹‹€[47mﬂﬂﬂﬂ€€€€€[0m [31m [1;30mﬁ€€€€‹‹‹
[0m[7C[31m∞∞±±≤≤€€€≤€€€€€€ [37m [1;47;30m€ﬂ[0m€€€€[1;47;30m∞∞∞∞∞≤≤€[0m [31m [1;30mﬁ[41m€€≤≤±≤≤€[0m
[7C[31m∞±≤≤≤€[1;41m∞[0;31m€€€€[1;41m∞[0;31m€€€€ [37m [1;47;30m›[0m€[1;47m‹€‹    [0m€€[1;47;30m∞∞±[0m [31m [1;30mﬁ[41m±±∞∞∞∞∞±[0m
[7C[31m ‹€€€[1;41m‹±€€€ﬂ≤∞[0;31m€€€ [37m [1;47;30m€[0m€[1;47m ﬂﬂ ‹€€€€‹[0m€[1;47;30m∞[0;31m  [1;30mﬁ[41m∞[31m ‹€€≤‹[30m∞[0m
[7C[31m≤€[1;41m‹€€€≤€ﬂ     [0;31m€› [37m [1;47;30m›[37m ‹[40m€€[47mﬁ€€€€€€[0m€€ [31m ﬁ€[1;41m€€€€€€›[0m
[7C[31m€[1;41mﬁ€€€€€€     ∞[0;31m€› [37m €[1;47mﬁ[40m€€€€€€€€[47m€ﬂ[0m€€ [31m ﬁ[1;41m ﬂ€€€€€[0;31m€
[37m[7C[31m€€[1;41mﬂ€[40m€€€€[41mﬂ   ∞∞[0;31m€› [1;30mﬁ[0m€[1;47m [40m€€€€€€[47m‹[40m€[47m‹›[0m€€ [31m €[1;41m ‹‹≤€€ [0;31m€
[37m[7C[31m≤€[1;41m€[40m€€€€[41m     ≤≤[0;31m€› [1;30mﬁ[0m€[1;47m‹‹ﬂ[40m€[47mﬂ[40m€€€€€[47m€[0m€€ [31m €[1;41m€[40m€€€€[41m€€[0;31m€
[37m[7C[31mﬁ€[1;41m€[40m€€€€€[41m‹‹‹[40m€[41mﬂ≤[0;31m€›[1m [30mﬁ[0m€[1m€€€€€€€€€€[47m›[0m€›[1;31m [0;31m €[1;41m ﬂﬂ≤[40m€€[41m€›[0m
[7C[31mﬁ€[1m€€€€€€€€€[41m   [0;31m€›[1m [30mﬁ[0m€[1m€€€€€€€€[47mﬂﬂ [0m€›[1;31m [0;31mﬁ[1;41m ‹[40m€€€€€[41mﬂ[0;31m€
[37m[7C[31m∞€[1m€€€€€€€€€€[41m‹‹[0;31m€›[1m [30mﬁ[0m€[1m€€€€€€[47mﬂ‹€€‹[0m€›[31m ﬁ[1;41mﬁ[40m€€[41m≤ﬂ   [0;31m€
[37m[7C[31m €[1m€€€€€€€€€€€€[0;31m€›[1m [30mﬁ[0m€[1m€€€€€[47mﬂ[40m€€€€[47m€›[0m›[31m ﬁ[1;41mﬁ[40m€€[41m ‹[40m€€[41m›[0;31m›
[37m[8C[31m€[1;41mﬁ[40m€€€€€€€€€€€[0;31m€›[1m [30mﬁ[0m€[1m€€€€€€€[47mﬂ[40m€€[47mﬂ[0m€›[31m ﬁ[1;41mﬁ[40m€€[41m∞[40m€€€[41m›[0;31m›
[37m[8C[31m≤[1;41mﬁ[40m€€€€€€€€€€€[0;31m€›[1m [30mﬁ[0m€[1m€€€€€€€€€€€[0m€[1;30m›[0;31m ﬁ[1m€€€[41m≤[40m€€€[41m›[0;31m›
[37m[8C[31mﬁ[1;41mﬁ[40m€€€€€€€€€€€[0;31m€›[1m [30mﬁ[0m€[1m€€€€€€€€€€€[0m€[1;30m›[0;31m ﬁ[1m€€€€€€€[0;31m€›
[37m[8C[31mﬁ[1;41m∞[40m€€€€€€€€€€€[0;31m€≤[1m [30mﬁ[0m€[1m€€€€€€€€€€[47m›[0m€[1;30m›[0;31m €[1m€€€€€€€[0;31m€›
[37m[8C[31mﬁ[1;41m∞[40m€€€€€€€€€€[41m›[0;31m€≤[1m [30mﬁ[0m€[1m€€€€€€€€€€[47m [30mﬁ[40m›[0;31m €[1;41mﬁ[40m€€€€€[41m›[0;31m€
[37m[8C[31m €[1m€[41m≤≤[40m€€€€€[41m€ﬂ [0;31m€≤[1m [30mﬁ[0m€[1m€€€€€[47mﬂﬂﬂﬂ[0m€€[1;47;30m€[40m›[0;31m €[1;41m ﬂﬂ[40m€[41mﬂﬂ [0;31m€
[37m[7C[1;30m›[0;31m €[1;41mﬂ≤≤≤ﬂﬂﬂ  [0;31m€ﬂ≤∞[1;37m [30mﬁ[0m€[1;47mﬂﬂ[0m€[1;47m  [30m  ‹‹≤€€[40m›[0;31m €€€€€€€€€
[37m[7Cﬂ[31m ≤€€€€€≤ﬂﬂ   ∞∞[1;37m [30mﬁ[0mﬂﬂ[1;30mﬂﬂ[0m[9C[1;30m›
[0m[25C‹‹‹‹‹‹
