
[4C[35m /<_____ ___/<___ [1C          [1C          [1C    /<__  [0m
[1C[35m___/[3C__[1C/[34m\[35m\_[5C/[34m\[35m____,----------,----------/    `-----,   [1C______[0m
[1C[35m\_         [2C/[4C/[5C     ,[5C [3C ,[5C [4C/[5C/[34m \[1C[35m /[5C/[34m\[0m
[2C[35m/[4C/  [3C [4C/[5C/[4C/[5C/[4C/[5C/[4C/[5C/[1C[34m/[35m  /_____/[1C[34m/[0m
[2C[35m\_________/\___,------`----------`---------'\___,-----'[1C[34m/[1C[35m___[34m\____\/[0m
[3C[34m\________\/\___\------`----------`---------'\___,-----'[1C[35m/__/[34m\[6Cjp!imp[0m
[5C[35m______[3C ___/<___ [31mb l o o[35m___/<___[31m d[35m [33m<>[31m i s l a n d [35m [34m \__\/[35m   /<__  [0m
[4C[35m/[5C/[34m\[2C[35m \______/--------\_[5C/[34m\[35m____,----------,---------,/    `-----, [0m
[3C[35m/_____/[1C[34m/[1C[35m   /[4C/____ -----/[4C/[5C     -[5C [4C,[5C [4C/[5C/ [34m\[0m
[4C[34m\____\/[35m_[1C _/[4C [4C/[5C [4C/[5C/[4C/[5C/[4C/[5C/[4C/[5C/[1C[34m/[0m
[8C[35m/__/[34m\[1C[35m\____/____,------\___,-----'----/_____/----/______\___,-----'[1C[34m/[0m
[8C[34m\__\/[2C\____\____\------\___\,----'----\____\----\_______\___\-----'[0m

[7C 
[7C 
