[0m[1mллллллллллллллллллллллллллллллллллллллллллллллллллллл[41mо[40mллллллллллллл[41mн[40mлллллллллл[0m
[1mллллллллллллллллллллл[30;47mмм[40mллллл[47mм[37;40mлл[30;47mммм[37;40mллллллллллллллллллл[41m [40mллл[41mлп[40mллллллл[41mп л[40mллллллллл[0m
[1mллллллллллллллллл[30;47mмм[40mлллллллллллллллл[47mм[37;40mлллллллллллллл[41mллл  лп лл   п[40mл[41mл л [40mллллллллл[0m
[1mлллллллллллл[30;47mммм[40mл[37;47mмм[30;40mллллпплмлллплллллл[47mм[37;40mллллллллллллллл[41mл  п лл[40mлл[41mм м[40mл[41m     [40mлллллллл[0m
[1mлллллллллл[47mммм[40mллллл[47mм[30;40mллммлллллллллллл[37;47mмм[40mлллллллллллллллл[41m    пл[40mл[41m  п[40mл[41m  [40mл[41mм  [40mлллллллл[0m
[1mллллллллллллллллл[30;47mмм[40mллллллллллпллл[37;47mм[40mллллллллллллллллллл[41m  л[40mл[41mм л  м[40mл[41mм лл[40mл[41m л[40mллллллл[0m
[1mллллллллллллллл[30;47mм[40mплпллллплппммм[37;47mм[40mлллллллллллллллллллллл[41mл [40mллл[41mнл[40mллллл[41m [40mлллллллллллл[0m
[1mлллллллллллл[30mлллп   лллл   ллл[37mллллллллллллллллллллллллл[41mн[40mлллллллллл[41mо[40mлллллллллллл[0m
[1mлллллллллллл[30mллмм   плллм ллп[37mлллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[1mлллллллллллл[47mм[30;40mллл    млллллпл[37;47mм[40mлллллллллллллллллллллллллллллллллллллллллл[30;47mм[37;40mлллллл[0m
[1mлллллл[30;47mммммммм[40mллп  п   п л лплллм[37;47mм[40mм[47mммммм[40mлллллллллллллллллллллллллллллллл[30mл[37mлллллл[0m
[1mлллллл[30mлллл[37;47mммм[30;40mллм мллм   п пллл[37mллллллллллллллллллллллллллллллллллллллллл[30mл[37mлллллл[0m
[1mллллллллл[47mм[30;40mл[47mмм[40mлл пллм[37;47mммм[30;40mмп   лл[37mлллллллллллллллллллллллллллллллллллллллл[30;47mм[37mм[40mлллллл[0m
[1mлллллллллллл[30mлп пллл[47mпмм[40mллмпммл[37mллллллллллллллллллллллллллллллллллллллллл[47mм[30;40mл[37mлллллл[0m
[1mллллллллл[30;47mмм[40mлпппллл[37;47mммм[40mл[30mлллмл[37;47mм[40mллллллллллллллллллллллллллллллллллллллллллл[30mл[37mлллллл[0m
[1mлллллллл[30;47mм[40mлмп  ммл[37mлллл[30mлплл[37;47mм[40mллллллллллллллллллллллллллллллллллллллллллллл[47mм[30mм[37;40mллллл[0m
[1mлллллл[30;47mм[40mлллллллл[37;47mм[40mллл[30;47mм[40mлллл[37mлллллллллллллллллллллллллллллллллллллллллллллл[30;47mм[37;40mл[30mл[37mлллл[30;47mм[0m
[1mлллл[30;47mм[40mллплл[37;47mм[40mллллллл[30mлллплл[47mм[37;40mлллллллллллллллллллллллллллллллллллллллл[30;47mммм[40mлллллллллл[0m
[1;30;47mм[37;40mлл[30;47mм[40mлллл[37;47mм[40mлллллллл[47mмм[30;40mлл[37;47mммм[30;40mл[37;47mм[40mллллллллллллллллллл[30;47mмммммммммм[40mллллллллллллллллллллллл[0m
[1;30mллллллллллл[47mммммм[37;40mл[30;47mмм[37;40mл[30mлл[47mммм[37;40mл[30;47mмм[37;40mллллл[30;47mммммм[40mл[47mп[40mлллллллллллллллллллллллллллллллллллллл[0m
[1;30mллллллллллл[47mпп[40mллллллллллллллллллл[47mп[40mллллллллллллллллллллллллллллллллллллллллллллл[0m
[1;30mллллллллллллллллллллллллллллллллллллллллллллллл[47mм[40mлллллллллллллллллллллллллл[47mп[40mллл[0m
[1;30mлллллллллл[47mп[40mлллллллллллллллллллллллллллллллллллллллллллллл[47mм[40mллллфР­+jwлллллллллл[0m
[0m
