[0m
[32C[1m [0m  [1m, [0m [1m _____[0m[11C[1m..
[0m[31C[1m`-*sSS$$$$$$$$$$$$$S\\\·$$ [0m   [1m..
[0m[21C[1m'*siS€€/sª¿ªs.\\\l$$$$$$$$$$$$$$$$$$$·  $$,
[0m[21C[1mÚ[0m [1m  Úaª``'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,$$$\\_
[0m[15C[1m'*siSSS€€/sª¿ªs[0m  [1m$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
[0m[18C[1m   'ª¿.`'$$$\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:
[0m[12C[1m  [0m[5C[1m.. ^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$!'[0m   [1m ,
[0m[10C[1m  [0m [1m ..[0m   [1m$$,[0m [1m:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\'[0m[5C[1m:$ )
[0m[14C[1m$$».,$$$$l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l[0m[7C[1m!³d³
[0m   [1m  [0m[8C[1m:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$$:[0m    [1m_,Ö³³³³
[0m[9C[1m    l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'//.sª[0m   [1m '  .d³³³
[0m[5C[1m,sSSs,  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$¼$$[0m[6C[1m:l³³³³
 [0m  [1m.S$¼^'/$$s,`$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s,.[0m[5C[1m l³³³³³
 [0m [1m:$$',*$$$$$$, _`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:[0m[5C[1m X³³³³³
 [0m [1ml$\,$$$$$$$$$,$, `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$\[0m [1m, , [0m [1m X³³³³³
 [0m [1m$$$$$$$$S^`^$$$$$,$$$$$$$$$$$$$$$$$$$S*½'^^```^^Ó*$$$/$$$$$$$$$$$$$Ù [0m [1m X³³³³³
[0m  [1m$$$$$$$'_   :$$$$$$$$$$$$$$$$SS$$*^` [0m[12C[1m l$',$$$$$³³³//\Ó½/.[0m  [1ml³³³³³
[0m  [1m$$$$$¼',$s,s$$$$$$$$$$$$$$$$$, ' _,s\^^ [0m    [1m  [0m   [1m :$,$$$*'^ [0m[7C[1m   [0m [1m:³³³³³
[0m [1m l$$$$ $$$$$$$$$$$$$$$$$$$$$$$$/sS$$/[0m  [1m [0m [1m ,[0m   [1m\,   \$$$$'[0m[12C[1m [0m  [1m.³³³³³
[0m  [1m:$$$$,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S\ :$! [0m [1m,$$,\\$$$$![0m[10C[1m [0m[5C[1m\³³³³³
[0m  [1m /$$$$, $$$$$$$$$$$$$$$$$$$$$$$$$$$$$sÖ,  '½*$$$$$$$$$$[0m[16C[1m\³³³³³
[0m  [1m  /$$$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*½½^"_,\$$$$$$$$$$[0m[14C[1m /³³³³³³
[0m   [1m  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,,$$$$$$$$$$$$$$$l [0m[13C[1ms³³³³³³³
[0m[6C[1m'$$$$$*'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:[0m[13C[1m:³³³³³³³³
[0m[8C[1m^$$',$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.[0m[13C[1m³³³³³³³³³
[0m[9C[1m$$,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[0m[13C[1m:³³³³³³³³³
[0m[9C[1m`$$S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:[0m[12C[1ml³³³³³³³³³
[0m[10C[1m l$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l[0m  [1m [0m[9C[1m³³³³³³³³³³
[0m[11C[1m:$$$$$$$$$$$$$$$$$$$$$$$/$$$$'$$$$$$$$$$$$$$$$,s'[0m[8C[1m ³³³³³³³³³³
[0m[11C[1m $$$$$$$$$$$$$$$$$$$$$½',$$$',$$\$$$$$$$$$$$$$$:[0m[9C[1m:³³³³³³³³³³
[0m[11C[1m $$$$$$$$$$$$$$$$$$$\ /$$$\',$S$'$$$$$$$$$$$$'Sb.[0m[7C[1m l³³³³³³³³³³
[0m[8C[1m  [0m [1m l$$$$$$$$$$$$$$$$$',$$$$' ,$$$$'/$$$$$$$$$$l'/$$/ [0m[5C[1m ³³³³³³³³³³³
[0m[7C[1m__   :$$$$$$$$$$$$$$$$$,$$$\' l$$$$$,_ `^Ó*$$$$$$  ^*S:[0m    [1m :³³³³³³³³³³³
[0m[6C[1m S$Ss,.$$$$$$$$$$$$$$$$$$$$\ ,$$$$$$$$$SS/*/ÓS$$*' [0m  [1m /:[0m    [1m l³³³³³³³³³³³
[0m[5C[1m :$$$$$ l$$$$$$$$$$$$$$$$$$\ :$$$$$$$$$$$$$$$s[0m[8C[1m  [0m    [1m :³³³³³³³³³³³³
[0m[6C[1m $$$$$::$$$$$$$$$$$$$$$$$l   *½^`'À/$$$$$$$$\'[0m[13C[1m l³³³³³³³³³³³³
[0m[5C[1m  `$$$$l $$$$$$$$$$$$$$$$$: ,És·,_[0m    [1m`'À/S*' '[0m[10C[1m   ,³³³³³³³³³³³³³
[0m[5C[1m [0m [1m  $$$$ `$$$$$$$$$$$$$$$$l $$$$$$$S*·,_[0m[18C[1m ,³³³³³³³³³³³³³³
[0m   [1m__    l$$$/ `$$$$$$$$$$$$$$$$:l$$$$$$$$$$$$S*·,,Ö· [0m[9C[1m,³³³³³³³³³³³³³³³
[0m   [1m$$,   :$$$$, `$$$$$$$$$$$$$$$,$$$$$$$$$$l`^'ÓÓ*S$S'  [0m[5C[1m \³³³³³³³³³³³³³³³³
[0m   [1m`$$Ss¿,$$$$$,  Ó$$$$$$$$$$$$$$$$$$$$$$$$$.[0m[5C[1m   [0m[7C[1m \³³³³³³³³³³³³³³³³³
[0m    [1m '$$$$$$$$$$$,  '*$$$$$$$$$$$$$$$$$$$$$$'[0m[6C[1m  [0m[6C[1m Ú³³³³³³³³³³³³³³³³³³
[0m  [1m   [0m [1m`$$$$$$$$$$$$,[0m   [1m'$$l $$$$$$$$$$$$$$$l,[0m[12C[1m   ³³³³³³³³³³³³³³³³³³³
[0m[7C[1m`$$$$$$$$$$$$$:[0m   [1m$$[0m [1ml$$$$$$$$$$$$$$$$$S,[0m[12C[1mÀ/³³³³³³³³³³³³³³³³³
[0m [1m _,sS$s$$$$$$,$$$$$$l[0m   [1m`'[0m [1m $$$$$$$$$$$$$$$$$$$[0m[15C[1m``À-*/³³³³³³³³³³
 :$$$$$$$$$$$$$,/$$$$$,[0m[6C[1m:$$$$$$$$$$$$$$$$$l[0m[15C[1m [0m[6C[1m ``À-*/³³
[0m    [1m`ÀS$' `$$$$$,`$$$$$,[0m[6C[1m`/$$$$$$$$$$S$SÓ'
[0m[6C[1m`'[0m [1m  `³³$$$, `$$$$$,_[0m[6C[1m'//$$S^'
[0m[10C[1m   //$$$:  /$$$$$$S//»»
[0m[23C[1m/$$$$$$$$$:
[0m[25C[1m`È*S$$S¼



[0m[7C[1mHE GAZED UP AT THE ENORMOUS FACE. FORTY YEARS  iT HAD TAKEN HiM TO
[0m[7C[1mLEARN WHAT  KiND OF  SMiLE WAS HiDDEN BENEATH THE  DARK MOUSTACHE/
[0m[7C[1mO CRUEL, NEEDLESS MiSUNDERSTANDiNG! [0m [1mO STUBBORN, SELF-WiLLED EXiLE
[0m[7C[1mFROM THE LOViNG  BREAST! [0m [1mTWO GiN-SCENTED TEARS  TRiCKLED DOWN THE
[0m[7C[1mSiDES OF HiS NOSE. BUT iT WAS ALL RiGHT, EVERYTHiNG WAS ALL RiGHT/
[0m[7C[1mTHE STRUGGLE WAS  FiNiSHED. HE HAD WON  THE ViCTORY OVER  HiMSELF/



[0m[30C[1mHE LOVED BiG BROTHER
HE LOVED BiG BROTHER
