




       ___/\\____    .sS$$$$$$Ss.  .sS$$$$$$Ss.
       \_       /_   `""""""`$$$$..$$$"""""`$$$.             ___/\\____
 ...... |  ::::  |---------- $$$$$$$$$,   ,:$$$$ ----.       \_       /_
 :      |  ::::  |           $$$$$`$$$$$$$S$$$$$     /------- |  ::::  | .....
 : … ___   :: ___ pO!iMP___  $$$$$___""""""`$$$$  …  ____     | ____   |     :
 : __\ _|_____\  |______\  |______\  |_____\  \$ ____\   |______\  _|____ …  :
 : \  _\    /_   _    /_  .|    /_   |    /_   \/   /_   |   /_  _____  /_   :
 :  \_|      \__        \_|       \__       \__|      \__|     \___| /    \  :
 +====|______//=|______//=|______//==|_____//$$|_____//==|____//===|/____//==+
        .  ....  .  xxxxxxxx  $$$$  xxxxxx  $$$$  xxxxxxxxxx  .  :...  .
  . ... |  ::::  | ---------- $$$$ -------- $$$$ ------------ |  ::::  | ... .
        |________|   7   9    $$$$  c  O  L $$$$  U  M  N  S! |________|
                              $$$'          $$$'
                              $'            $'
                              "             "

                        {tenet,ssh}://oddnetwork.org
