[0;40;37m
[10C[34m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹
[37m[8C[34m‹≤≤≤≤ﬂﬂ[37m [31m‹‹‹‹‹‹‹[34m ﬂ≤ﬂﬂﬂﬂ[37m [31m‹‹‹‹‹‹[37m [34mﬂﬂ[37m [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [34mﬂ≤≤≤≤≤≤≤≤≤≤‹
[37m[7C[34m≤≤≤≤ﬂ[37m [31m‹€€≤ﬂﬂﬂﬂﬂﬂ€‹‹‹€€€€≤ﬂﬂﬂﬂ≤ﬂ[37m [1;33m‹ﬂ[31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[33mﬂ‹[0m [34mﬂ≤≤≤≤≤≤≤≤≤≤
[37m[7C[34m≤≤≤[37m [31m‹≤ﬂ[1;33m ‹‹‹≤€€≤‹‹[0m [31mﬂ [1;33m‹‹‹‹‹‹≤€‹ [0m [1;33m€≤[31m≤[41m‹[40m±±±±[41mﬂ[40m±±±±±[41m‹[40m±±±[41mﬂ[40m±±≤≤≤[33m€[0m [34m≤≤≤≤≤≤≤≤≤≤
[37m[7C[34m≤≤≤[37m [31mﬂ[37m [1;33m‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ[0m [1;30m∞‹[0m [1;33mﬂ≤ €[31m≤≤±±±[41m‹[40m±±±±[41mﬂ[40m±±±±[30m ‹‹[0m  [1;31mﬂ≤≤[33m€[0m [34mﬂ[1;30m ‹‹[0m [34m≤≤≤≤≤
[37m[7C[34m≤≤≤[37m [1;33m≤€ﬂ[0m [32m‹€€≤€€€≤‹[37m  [32m‹€€€≤ [1;30mﬂ€€‹‹[0m [1;33m€[31m≤≤[41m‹[40m±±±±±±±±±±±ﬂ[30m ≤€€‹[0m   [1;33mﬂ[30m ‹€€≤[0m [34mﬂ≤≤≤≤
[37m[7C[34m≤≤≤[37m [32m‹‹‹≤ﬂ[37m [36m‹‹‹‹‹[37m [32mﬂ€€ﬂ[37m [36m‹‹‹‹‹[37m  [1;30mﬂ≤[0;31m [1;33m€[31m≤≤±±±±±±±±±[41m‹[40m±±[30m €€€€€€≤≤€€€€€€€[0m [34m≤≤≤≤
[37m[7C[34m≤≤≤[37m [32mﬂﬂﬂ[37m [36m‹€ﬂﬂﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂ€‹  [37m [1;33m€[31m≤≤±±[41mﬂ[40m±±±[41mﬂ[40m±±±±±[30m ≤€€[37mﬂ[0m [1;30m€€€[47mﬂ€[40m€[37mﬂ [30m€≤[0m [34m≤≤≤≤
[37m[7C[34m≤≤≤[37m [36m≤€€ﬂﬂ[37m [1;35m‹€€€‹[0m [36mﬂ≤ﬂﬂ[37m [1;35m‹€€≤‹[0m [36mﬂ€≤[37m [1;33m€≤[31m≤≤±±±[41mﬂ[40m±±±±±[41m‹[40m±[0m [1;30m€[31m≤€[30m€ﬂ€€€ﬂ€€ﬂ€[31m€≤[0m [34m≤≤≤≤
[37m[7C[34m≤≤≤[37m [1;35m‹‹‹‹≤€€ﬂ[0m [1;35mﬂ€€‹‹‹≤€€ﬂ[0m [1;35mﬂ€€‹‹‹[0m  [1;33mﬂ‹[31m±≤≤≤≤≤≤≤≤≤≤≤‹[0m [1;30mﬂ€≤‹‹‹‹‹‹‹‹≤ﬂ[0m [34m‹≤≤≤≤
[37m[7C[34m≤≤≤[37m [1;35mﬂﬂﬂﬂﬂ[0m [34m‹‹€‹‹[37m [1;35mﬂﬂﬂﬂ[0m [34m‹‹≤‹‹[37m [1;35mﬂﬂ[0m [1;30m‹≤‹[0m [1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m‹‹‹‹[0m [1;30m‹‹‹‹[0m [34m‹≤≤≤≤≤≤
[37m[7C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m [1;30m≤€ﬂ[0m [34m‹[1;30m ≤€ﬂ[0m [44;30m$yl[40;34m≤≤≤≤≤≤≤[37m [1;30mﬂ≤€ﬂ[0m [1;30mﬂ≤€ﬂ[0m [34m≤≤≤≤≤≤≤
[37m[7C[34mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹≤≤‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹≤‹‹‹‹≤≤≤≤≤≤ﬂ
[37m[9C[34mﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ
