[0m[31mВплплпплллллллллллВп [1;37mммВВллллллллллллллллллллллллллВп
[0;31mл л лп ллллллллллВ [1;37mмллллллллллллллллллллллллллллллп
[0;31mл пмлп лллллллллВ [1;37mмллллллллллллллллллллллллллллллп
[0;31mлллллллллллллллл [1;37mмлллллллллллллллллллллллллллллл
[0;31mлллллллллллллллн[1;37mолллллллллллллллллллллллллллллВ
[0;31mллллллллллллллл [1;37mлллллллллллллллллллллллллллллВА
[0;31mллллллллллллллн[1;37mоллллллллллллллллллллллллллллнА
[0;31mлллллллллллллн [1;37mллллллллллллллллллллллллллллл
[0;31mллллллллллллВ [1;37mолллллллллллллллллллллллллВВВн В
[0;31mлллллллллллВ[1;37m мллллллллллллллллллллллллллВВн лл
[0;31mлллллллллллн[1;37mолллллллллллллллллллллВппппппВ  пВн
[0;31mлллллллллпп [1;37mБллллллВполлл плппп[0m[11C[1mпў  пм
[0;31mллллллллл [1;37mм   пппп м лллллм   м ммллВм    п[0m[6C[1mп
[0;31mлллллллллм[1;37m плмВммВлп оллллпп[0m[7C[1mппплм
[0;31mлллллллллллмм [1;37mолм   млллВ[0m[6C[1mмпоммл    м А
[0;31mлллллллллллллВ [1;37mм   ллллл[0m[7C[1mоллллммллллоВммп
[0;31mллллллллллллллм[1;37m п Влллп[0m[9C[1mллллллллллллллВВВВ
[0;31mлллллллллллллВп[1;37m мллллп[0m[9C[1mАллллллллллллллп
[0;31mллллллллллллВ[1;37m млллллп[0m[5C[1mмА  мВлллллллллллп
[0;31mлллллллллллВ [1;37mолллллн[0m[7C[1mллллллллллллллп
[0;31mлллллллллллВ [1;37mБВлллп[0m[6C[1mплллллллллллллллн
[0;31mллллллллллллм[1;37m А[0;31m    [1;37m   пмм  ВВлллллллллпп
[0;31mллллллллллл [1;37mмнплмм мВ   пллллллллллл
[0;31mлллллллллп[1;37m олллллллллн    п плллллл
[0;31mллллллллВ [1;37mБВлллллллмм[0m[9C[1mпллВ
[0;31mлллллллллмм [1;37mол  Ап   пплмм м    пА мн
[0;31mлллллллллллл [1;37mлн  мм мммм пппп[0m[6C[1mВм
[0;31mллллллллллллн[1;37mоВВлллллллВВпп[0m[9C[1mпм
[0;31mллллллллллВпп[1;37m Вп  мммм  п[0m[7C[1mм[0m[6C[1mп
[0;31mллллллллВп [1;37mммВАмлллллллпп м[0m[5C[1mолм
[0;31mллллллпп [1;37mмлллллллллллллммллВм    лВБ
[0;31mлллллп[1;37m АлллллллллллплллллллВВлммллп
[0;31mллллВ [1;37mВВллллллллллм  лллпппА[0m[5C[1mп
[0;31mлллллн[1;37mоллллллллллл  олп[0m[18C[1mм
[0;31mлллллн[1;37mолллллллллВВп[0m[23C[1mпВм
[0;31mлллВВВ[1;37m лллллллллВ[0m[21C[1mмммллп
[0;31mллллВн[1;37mоллллллллпА[0m[18C[1mмппВпп[0m[6C[1mмммммммм[0m [1mмм[0m[5C[1mмм[0m [1mмммммммм
[0;31mллллллм [1;37mпллВВ[0m[11C[31mмм[1;37mў[0m[7C[1mм[0m[12C[1m   лл    лл[0m   [1mмллл[0m [1m   лл
[0;31mллллллллммм А  мммммВВВллл[1;37m мммА[0m[19C[1mлл[0m    [1mлл[0m [1mмлп[0m [1mлл[0m    [1mлл
[0;31mллллллллллллллмллллллллллп[1;37m ллВА[0m[19C[1mлл[0m    [1mлллп[0m   [1mлл[0m    [1mлл
[0;31mллллллллллллллллллллллллВ [1;37mАллВА[0m[19C[1mлл[0m    [1mлл[0m[5C[1mлл[0m    [1mлл
[0;31mллллллллллллллллллллллллВ [1;37mВллл[0m[20C[1mлл[0m    [1mлл[0m[5C[1mлл[0m    [1mлл
[0;31mллллллллллллллллллллллллп [1;37mлллл[0m[20C[1mлл[0m    [1mлл[0m[5C[1mлл[0m    [1mлл
[0;31mлллллллллллллллллллллллл [1;37mАлллл[0m[20C[1mлл[0m    [1mлл[0m[5C[1mлл[0m    [1mлл
[0;31mлллллллллллллллллллллллп [1;37mВллллмм п
[0;41;30mHERO OF WORKING PPL![40;31mВВ [1;37mмлВппп[0m[16C[1mSUPPORT YOUR LOCAL COMMUNIST PARTY
