[tox]
envlist = static_analysis

skip_missing_interpreters = true

#[testenv]
#whitelist_externals = /bin/bash /bin/mv
#setenv = PYTHONIOENCODING=UTF8
#deps = pytest-flakes
#       pytest-pep8
#       pytest-cov
#       pytest
#       mock
#commands = {envbindir}/py.test \
#               -x --strict --pep8 --flakes \
#               --junit-xml=results.{envname}.xml \
#               --verbose --verbose \
#               --cov x84 x84/tests {posargs}
#           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:static_analysis]
deps = prospector[with_pep257,with_pyroma,with_vulture]
commands = prospector \
               --die-on-tool-error \
               --test-warnings \
               --doc-warnings \
               {toxinidir}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
