[0m
[6C[1;30mмўп[0mп[1mў[0mм   [1;30mБў[0mп[1mп[0mп[1;30mўммўппўмммўп[0mп[1mў[0mм[1;30mмўппппўпппўм Вў[0mп[1mп[0mп[1;30mўм  [0mм[1mў[0mп[1;30mппўм  мўпппўм[0m
[1;30m    Вп [0;34mм[1;44mА[0;34mлм [1;30mпВп [0;34mм[1;44mмў[0;34mлм  ол[1;44mў[0;34mн [1;30mБ [0;34mо[1;44mў[0;34mлн [1;30mВ [0;34mол[1;44mў[0;34mн о[1;44mўА[0;34mн [1;30mп [0;34mм[1;44mммў[0;34mм [1;30mпп [0;34mм[1;44mмў[0;34mлм [1;30mпВ [0;34mмл[1;44mБм[0;34mм [1;30mл[0m
[1;30m    л [0;34mл[1;44mА ў [0;34mл [1;30mА [0;34mл[1;44mВА[0;34mпл[1;44mн[0;34mл л[1;44mлн[0m  [1;30mА  [34;44mВл[0;34mл [1;30mБ [0;34mл[1;44mлн[0m[3C[1;34;44mол[0;34mл  л[1;44mлп[0;34mп[1;44mомА[0m  [34mл[1;44mВА[0;34mпл[1;44mн[0;34mл  л[1;44mлў[0;34mп[44m [1mн[0;34mн[1;30mон[0m
[1;30m   он[0;34mо[1;44mол[0;34mно[1;44mлн[0;34mн л[1;44mлн[0;34mно[1;44mмлА[0;34mн[1;44mВл [0m[5C[34mл[1;44mлн[0m [1;30mА [34;44mол [0m[3C[34mл[1;44mлн[0m [34mл[1;44mлл[0;34mно[1;44mлВн[0;34mнл[1;44mлн[0;34mно[1;44mмлА[0;34mно[1;44mлн[0;34mн о[1;44mл[0;34mл [1;30;47mп[0m
[1;30m   [47mп[0m [1;30;44m [34mон[0m  [1;34;44mонА[0;34mо[1;44mол[0;34mл пппп [1;44mол [0m [34mо[1;44mА[0;34mн л[1;44mлн[0m[3C[1;34;44mоВ [0m[3C[34mл[1;44mВн[0;34mо[1;44mоВн[0m [34mпппп [1;44mол[0;34mл пппп [1;44mАВн[0m  [34mл[1;44mлА[0m [1;47mп[0m
[1m   [47mп[0m [34mл[1;44mВн[0m  [1;34;44mол [0;34mо[1;44mВл[0;34mлпў [1;30mА  [34;44mолн[0m [34mл[1;44mн[0;34mл [1;44mолн[0m[3C[1;34;44mолн[0m [1;30mА [34;44mолн[0m [34mп[1;44mппм[0;34mммм  [1;44mВл[0;34mлпў [1;30mА  [44m [34mлн[0;34mнмл[1;44mн[0;34mн[1;30mон[0m
[1;30m   л [34;44mолн[0m  [1;34;44mолн[0;34mо[1;44mолА[0m [34mмммм [1;44mоВн[0m [34mл[1;44mл [0m [1;34;44mоВн[0m [1;30mА [34;44mВлн[0m[3C[1;34;44mолн[0m[4C[34mп[1;44mплмА[0m [1;34;44mолА[0m [34mмммм [1;44mолм[0;34mл[1;44mмлл[0;34mн[1;30mон[0m
[1;30m   л [34;44mолн[0m  [1;34;44mоВн[0m [34mл[1;44mлн[0;34mно[1;44mВлн[0;34mно[1;44mлн[0;34mно[1;44mн[0;34mно[1;44mол[0;34mн [1;30mБ [0;34mо[1;44mлн[0;34mн о[1;44mоВ[0;34mн л[1;44mмм[0;34mно[1;44mлВн[0;34mнл[1;44mлн[0;34mно[1;44mВлн[0;34mн[1;44mолн[0;34mно[1;44mлл[0;34mл [1;30mл[0m
[1;30m   л [34;44mоВА[0m  [1;34;44m лн[0m  [34mл[1;44mпў[0;34mм[1;44mоВ [0m  [34mл[1;44mлмВлммлА[0m  [1;30mВ  [44m [34mлА[0;34mм[44m [1mл[0;34mл [1;30mА [44m [34mВн[0;34mм[1;44mом[0;34mл  л[1;44mпў[0;34mм[1;44mон [0m [1;34;44mоВн[0m  [1;34;44mоБн[0;34mн[1;30mон[0m
[1;30m   он[0;34mо[1;44mп[0;34mлно[1;44mАп[0;34mн [1;30mА [0;34mпл[1;44mўп[0;34mп [1;30mмм [0;34mп[44m [1mпўп[0;34mлп [1;30mмўпўм [0;34mп[1;44mў п[0;34mп [1;30mмВм [0;34mп[1;44mпўп[0;34mп [1;30mмВ [0;34mпл[1;44mўп[0;34mп  о[1;44mп[0;34mлно[1;44mпп[0;34mл [1;30mон[0m
[1;30m    пўм[0mм[1mм[0mм[1;30mмммўппўмммўп  пўм[0mм[1mм[0mм[1;30mмўп[0m[5C[1;30mпў[0mм[1mм[0mм[1;30mўп   пўмммўп  пўммммпБмм[0mм[1mм[0mм[1;30mммммВ[0m
