[29C.,ÚÚss%%%SSS$$$$$SSS##%%ssÚÚ,,._
[7C[0;36m__   [1;30m°°[8C[0m,Ús#[1;30m#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S#s¿,[6C°°
 [36mÚs%#S$[0;36m$i.[6C[1;30m.Ús#$$$[0m$$$[1;30m$$$$$$$$$$$$$$$$$$[0m$$[1;30m$$$$$$$$$$$$$$$$$$$$i:is,
  [36m'$$$[0;30;46m$$[36;40m$i  [1;30m,dP*ÐÐüüüüÐÐÐ*|$$$$$$$$$$$$$**[0mÐÐÐüü[1;30müü""ÐÐÐ**||$$$$$$$ii$$$$$g,
   [36mi$$[0;36m$[1;46m$$[0;36m$i_.[34m,Ús#S$[30;44m$[34;40m$[1mSS#[0;34m%s[1m¿,_[30m"*|$$$ü"`                      [1;30m'"üÐ*$$$$$$$$$b.
°°  [36mi$$$$[0;30;46m$[1;36;40m$[0;36m$d[34mP[36mÐ[34mü"~~"ü*$[30;44m$[34;40m$$$[1;44m$[0;34m$[1m$¿.[30m'[34Cü4$$$$$$$b
  , [36m:$[0;36m$[1m$$$$[0;36m$[34m:`[1;30m,s$$$$#Ú,[0;34m'[1m$$[0;30;44m$$[1;34;40m$$[44m$[40m$,                                [1;30m°°   ü$$$$$$$,
,d$ [36mi$[46m$[40m$$$[0;36m$[30;46m$[36;40mi [1;30m$$$$$$$$i [34m:$$$$[0;34m$[1m$$[37m$                                        [1;30mi$$$$$i
$$`[36m.$$$[0;36m$[30;46m$[36;40m$[1m$[0;36m$[34m$ [1;30mi$$$$$$$7 [34mi$$[44m$[40m$$[0;44m$[30;47m$[1;37;40m$   [0m                           [10C[1;30mi$$$$$:
ü [0;36md$[30;46m$[1;36;40m$[0;36m$$$[34m$[36m$[34m$[30;44m$[34;40mb._[1;30mü*$*ü`[34m,d[0;30;44m$[1;34;40m$$[44m$$[40m$$[37mP`   [0m                            [11C[1;30m$$$[0m$P
 [1;36m`[0;36mÐÐü""""[34m~~ [1;30m_..,, [0;34m_.d[1mÐÐüüü"""~[6C[0m                           [10C[1;30m.$$[0m$$[1;30m`
$#gg%###$$$$$$$$$ÚÚÚgg#  [34mx[36m2[9C[0m                           [10C[1;30mi$$P[0m`
[1;30m$$$$$$i:iii$$$$$$$$$$i[14C[0m                           [9C[1;30md$$'
$$$$|: i$$$[0m$$[1;30m$$$$$$$$:[29C[0m             [7C[1;30m.iP`
Ðü"`   "Ð[0m*||$[1;30m$$$$$$$i[5C°°[23C[0m            [6C[1;30m."`    °°
[12C[0m`[1;30m"Ð*||$$:[6C°°[39C.
 [36m                [1;30m'üÐi.[47C.
[21C`[50C.(iph)
          [30m°°    .   . '[52C.
