[40m[2J[0;1m[5C[30m.--------------------------------------------------------- [37m$$$$ [30m----.
[5C| $$$$ııııııııııı$$$$$ııııııııııı$$$$$$$$$$$$$ııııııııı$ıı [37m$$$$ [30m$$$ |
[5C| ı'[37m.s@Sı"~ù~"ıS@s.[30m`ı$ [37m$$ı"ı$ı"ıSs.[30m`ı$$$$ııııı [0mııı"~"ıSs.[1m`ı$$$$s.[30m`$ |
[5C| [37m.$$ı'[30m.sS$$$Ss.[37m`ı$$.[30m` [37mıı [30m$ [37m$ [30mı [37m`ıı+ [30mııı$ [37m$$$ù~"ıS@s,.[0m`$$b [1m$$$$ [30mss$ |
[5C| [37m$$$ [30m:$$$$ı'[0m.s@S:---:ıS@s. [1m$ [0m$$ı"ı$ı"ıSs.[1m`$$  [0mı+[1m`ı$$$ [0m$$$ [1m$$$$ [30m$$$ |
[5C| [37m`$$s.[30m`ıS'[0m.$$ı'[1m,s$$'[30m,'[37m.[0m`ı$$. $$ [1m$ [0m$ [1;30m$.[0m`$$b[1m`$$Ùıø"^~ùù [0m$$$ [1m$$$$ [30mııı |
[5C| s.[37m`ÀZB!s,.,sS$$Ù'[30m,$$ [37m$$ [0m$$$ $$ [1m$ [0m$ [1;30m$$ [0m$$$ [1m$_.,sS$$$$ [0m$$$ [1m$$$$,s$  [30m|
[5C| $$Ss.[37mù~"øıø"~ù[30m-sSSÙ' [37m'[0m,s$$' $$ [1m$ [0m$ [1;30m$$ [0m$$$ [1mıÁS$$SÁıø' [0m$$$ [1m`ıS$Sı'[30m, |
[5C| $$$$$$$Ss.[0m`À$$Ss,.,sS$$Ù'[1;30m,s [0m$$ [1;30m. [0m$ [1;30m$$ [0m$$$ [1;30m$. [0mss [1;30m$$$$ [0m$$$ [1;30m$sssss$$ |
[5C| $$$$$$$$$$Ss.[0mù~"øıø"~ù[1;30m.sS$$ [0m$$ [1;30m$ [0m$ [1;30m$$ [0m$$$ [1;30m$$ssss$$$$sssss$$$$$$$$ |
[5C| $$$$$$$$$$$$$$$$$$$$$$$$$$$ [0m$$ [1;30m$ [0m$ [1;30m$$ [0m$$$ [1;30m$$$$$$$$$$$$$$$$$$$$$$$ |
[5C|-------------------------------------------------------------------|
