head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.04.19.41.03;	author dingo;	state dead;
branches;
next	1.1;

1.1
date	2007.06.04.02.04.29;	author dingo;	state Exp;
branches;
next	;


desc
@@


1.2
log
@removed lux
@
text
@[?7h[40m[2J[1C[0;1mÚ-----------------------------------------------Â-+--------------------------¿
 ú Ú[wHAT?]ú[Confs...............................] À[rEQ]ú[Myself...........] ú
 À-+--------------------------------------------------------------------------Ù

[11C[30m.--------------------------------------------------------.
[11C| [0;35m$$$$ýýýýýýýýýýý$$$$$ýýýýýýýýý$$$$ý'[37m.s@@Sý"ýSs.[35m`$$$$$$$$ [1;30m|
[11C| [0;35mý'[1;37m.s@@Sý"~ù~"ýS@@s.[0;35m`ý$ [1;37m$$ý"~"ýSs.[0;35m`'[37m.$$ý'[35m.+ý[37m.s$' [35mýýýý$$$$ [1;30m|
[11C| [37m.$$ý'[0;35m.sS$$$Ss.[1;37m`ý$$.[0;35m` [1;37mýý [0;35m$$$.[1;37m`$$b [0m$$$_.,Ú.`ý'[1m.s@@SýSs.[0;35m`$ [1;30m|
[11C| [37m$$$ [0;35m:$$$$ý'[37m.s@@S:---:ýS@@s.[35m`$$.[1;37m`[0m.,s$$$$SÙý' [1m.$$ý'[0;35m_.[1;37m`$$ [0;35m$ [1;30m|
[11C| [37m`$$s.[0;35m`ýS'[37m.$$ý'[1m,s$$'[0;35m,'[1;37m.[0m`ý$$.[35m`'[1;37m.[0m`Àý'`$$$$.[35m`.[1;37m`$$s,._ ý'[0;35m.$ [1;30m|
[11C| [0;35ms.[1;37m`ÀZB!s,.,sS$$Ù'[0;35m,$$ [1;37m$s [0m$$$  [1m$$$ [0m,$$$$$'[35m.$s.[1;37mù~"ýS@@s.[0;35m`$ [1;30m|
[11C| [0;35m$$Ss.[1;37mù~"øýø"~ù[0;35m-sSSÙ' [1;37m'[0m,s$$'[35m, [1;37m$$$ [0m$$$$$'[35m.$$$ý'[1;37m.s [0;35m.[1;37m`ý$$. [30m|
[11C| [0;35m$$$$$$$Ss.[37m`À$$Ss,.,sS$$Ù'[35m.s$ [1;37m$$$ [0m$$$$$ [35m$$$$ [1;37m$$'[0;35m.ý'[1;37m,$$' [30m|
[11C| [0;35m$$$$$$$$$$Ss.[37mù~"øýø"~ù[35m.sS$$$ssss [37mÀý"~ù[35m.$$$$.[1;37m`ýSsSÙýø[0;35m.s [1;30m|
[11C|--------------------------------------------------------|
[11C|[56C|
[11C|[56C|
[11C|[56C|
[11C|[56C|
[11C|[56C|
[11C|[56C|
[11C`--------------------------------------------------------'

[17C[37mÚ made for confs v1.0, that i'm coding for dSD

 Ú----------------------------------------------------------------------------¿
 À--------[ rEQUESTS?!?, iCQ#: 11978910 - e-mAiL: zubfatal@@purg.com ]---------Ù

@


1.1
log
@more
@
text
@@

