
[17C[31m∞[37m  [31m‹€[1;37m [30m‹›[0m[3C[1;30m˛
[A[29C[37m [0;31m‹≤€€€[1;41m∞∞‹[0;31m‹[37m [1;30m∞
[A[41C[0m [31m€ﬂﬂﬂ[37m [1;30m‹˛≤[47m≤€[40m‹‹[0m 
[A[55C[1;30mcatharsis'[0m
[11C[31m‹‹ﬂ[1;37m [31m∞[0m [31m€[37m  [31mﬂ[1;37m 
[A[22C[30m‹[47m€ﬂ[40m‹≤ﬂ[37m [0;31m€€ﬂﬂ‹‹[37m [31mﬂ
[A[37C[1;41m∞[0;31m›[37m [1;30m∞[0m [1;30m‹‹€[47m€€[40m
[A[47C[0m  [1;30mﬁﬂ‹‹ﬂ€€‹ ∞[0;31m ‹€€ﬂ‹[37m
[9C[31m‹[1;41m∞∞[0;31m€[1;41m‹[0;31m‹[1;41m∞[0;31m›
[A[17C[1;41m∞[0m [1;30m≤ ﬁ€[47m€[40m€€›[0m [31m€€ﬂ
[A[31C[1;41m∞∞∞[0;31m‹∞‹ﬁ[37m [1;30m‹∞ﬂ€≤[47m≤[40m€›
[A[47C[0m  [1;30m˛ ﬁ› ﬁ[0m∞∞[1;30m€±‹˛[0;31mﬁ[1;41m∞[40m
[A[63C[0;31m≤€›[37m
[8C[31mﬁ[1;41m∞∞[0;31m≤ﬂ˛ﬂ[1;41m±±∞[0m [1;30m€˛ﬂ€
[A[23C[47m€≤[40m€[0m [31mﬁ[1;41m∞[0;31m›ﬁ[1;41m∞±±∞[40m
[A[35C[0;31m≤›ﬁ[37m [1;30mﬁ≤€[0m±[1;30;47m≤≤[40m€
[A[46C[37m [31;41m±‹[0;31m‹‹[37m [1;30;47m€[0m 
[A[54C[1;30m∞€[0m∞[1;30m€≤›[0m [31m€[1;41m∞∞[0;31m€
[A[65C›[37m
[8C[1;31;41m±[40m≤[41m∞[0;31m∞[37m[3C[31mﬁ[1;41m∞∞[40m
[A[18C[0m [1;30mﬁ›ﬁ[0m∞±[1;30;47m±≤[0m [31mﬁ[1;41m∞[40m
[A[29C[0;31mﬂ[1;37m [0;31mﬂ[1;41m∞∞[0;31m€ﬂ‹[1;37m 
[A[38C[30m˛ﬂ€[47m≤[0m≤[1;30;47m±∞ﬁ[0m [1;31;41m±±∞[40m
[A[50C[0;31m‹[37m [1;30;47m≤[40m‹ﬁ€€€ﬂ[0m  [31m€
[A[62C[1;41m≤±∞[0;31m›[37m
[8C[1;31;41m∞ﬂ[0;31mﬂ‹‹[1;41m‹[0;31m‹[1;37m [0;31m€
[A[17C[1;41m∞[0;31m∞[37m [1;30mﬂ[47m≤›[0m≤[1;30;47m[40m
[A[24C[47m∞∞[0m [1;31;41m∞≤‹[0;31m‹[1;41m‹[0;31m‹‹≤ﬂ
[A[36C[37m  ‹˛[1;30mﬁ[47mﬂ˛∞[37m∞ [0m [31mﬁ[1;41m±∞[40m
[A[50C[41m∞[0;31m›[1;30m€ﬂﬂﬂ  ‹˛[0m  [1;31;41mﬂ[0;31m
[A[63Cﬂ[1;41m∞[0;31m›[37m
[8C[31m€›ﬁ[1;41m∞∞ [0;31m›ﬁ€[1;41m [0;31m€[37m  
[A[21C[1;30;47m∞[37m∞∞∞ [0m [1;31;41m∞  [0;31mﬂﬂ
[A[32C[1;37m [30m‹‹‹[0m∞≤› [1;30m∞[0m≤[1;30;47m∞[40m
[A[43C[37;47m∞±∞[0m [31m‹[1;41m∞ [0;31mﬂ[37m  
[A[53C[1;30m‹‹‹≤[47m≤[40m› [0mﬁ [31m∞[37m [1;31;41m[40m
[A[64C[41m∞[0;31m›[37m
[9C[31m€ﬂ[1;41m±ﬂ[0;31mﬂ‹[1;41m [0;31m›[1;41m∞[0;31m
[A[18C€[37m  ≤[1;30;47m∞∞[37m∞[30m∞[0m [31mﬂ∞[1;37m 
[A[30C[30m‹ﬂ€€[47m≤±[0m≤€ﬂ[1;30m‹€[0m±[1;30;47m∞∞[40m
[A[44C[37;47m∞∞[0m [31mﬂ€[37m [1;30m‹ﬂﬂ€[47m‹≤[0m±≤
[A[58C‹ € [31mﬁ[37m [1;31;41m [0;31m [37m
[10C[31mﬂ‹‹[1;41m∞ﬂ[0;31mﬂ[1;37m [31;41m∞∞[0;31m›
[A[20C[37m [1;30m€[47m≤±∞ﬁ[0m[3C[1;30mﬁ›[37m [30m€
[A[33C[47m≤±[0mﬁ[1;47m∞[0m› [1;30mﬁ›€[47m≤±∞[37m∞[40m
[A[46C [30m [0;31m›[1;30mﬁ› ﬁ[47mﬂ≤[40mﬂ›[0mﬁ›ﬁ› 
[A[62C[31m€[37m [1;31;41m∞[0;31m [37m
[11C[31m€ﬂ[1;37m [0;31m‹[37m  [1;31;41m∞±[0;31m›[37m
[A[20C [1;30mﬁ€[47m≤≤€[40m›[37m [30mﬂ[37m [30mﬁ[0m
[A[32C±≤[1;30;47m∞[0m ﬂ∞[1;30m‹ﬂ[37m [30mﬁ[0m∞
[A[43C[1;30;47m≤≤[0m≤[1;30m›[0m  [1;30m€  ﬂ[47m≤±±[40m
[A[56C[0m‹[1;47m∞[0m‹ﬂ [1;31;41m‹∞[0;31mﬁ›[37m
[11C[31m›[37m [31mﬂ[1;41mﬂ[0;31mﬂ[37m [31mﬁ[1;41m±±[40m
[A[20C[0;31m‹[1;37m [30mﬂ€€[0m∞[1;30m€‹‹≤‹€[0m∞
[A[33C[1;30m‹[0mﬁ› [1;30;47m≤[40m›[0;31m‹[1;41m∞[40m
[A[41C[37m [30mﬂ€€[0m∞[1;30m€‹‹≤‹‹[0m∞±≤[1;30;47m∞[40m
[A[56C[37;47m∞∞[0m  [31m‹[1;41m≤∞[0;31mﬂ [37m
[11C[31m˛[37m[3C[31m˛‹‹ﬂ[1;41m±∞ [0;31m≤‹[37m 
[A[25C[1;30mﬂﬂﬂ€[47m€€[40m€[0m∞[1;30m›[37m [0mﬂ‹≤ 
[A[39C[1;31;41m∞±∞[0;31m‹‹[1;37m [30mﬂﬂﬂ€€€€€›[37m 
[A[55C[0mﬂ[47m [1m∞[0m  [1;31;41m‹∞[0;31mﬂ[37m
[11C[31m∞[37m[3C[31mﬂ[1;41mﬂ±[0;31mﬂ[1m‹‹[0;31m‹ﬂ
[A[23C[1m‹‹[0;31m‹[37m [1;31m‹[0;31m‹[37m [31m‹
[A[31C[37m [1;30mﬂﬂ˛[0m  ﬁ [31mﬂ[1;41mﬂ±±∞[0;31m€≤∞
[A[47C[1;37m [31m∞[0;31m‹[1m‹[37m [30mﬂﬂ˛[0m  ﬁ  
[A[60C[31mﬂ[1m∞[0m
[19C[1;31m≤[0;31mﬂ[37m  [1;31mﬂ[0;31mﬂ[37m  [31mﬂ
[A[28C[37m [31mlast caller,.ﬂﬂ‹›[37m[4C[31mﬂﬂﬂ[37m
[0m
