[2J[0m[1m        [0m _,зqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq©,_
[1m        [0mdнн7`          ''ннннн7`      ''ннн7`  `?ннн``         ''?ннb
[1m       [0m:ннT[1m     [0mJ7[1m  [0mJL[1m   [47mнннн[0mi    JQL   нннL_  _J[1;47mннн[40m   [0mJQQQQL[1m  [0m   Tнн[1;30m:[0m
[1m       [0miннl[1m     [0mнL[1m  [0m?[1;47mн[40m   Tн[47mнн[0m:    ннн:  TнннЩЩЩЩ[1;47mннн[40mT   [47mннннн[0mн[1m  [0m   lнн[1;30mi[0m
[1m       [0ml[1;30;47mн[0mнi[1m     [0mн7__J[1;47mн[40m   lнн[47mн[40m    :[47mннн[40mi  l[47mннн[40m  [47m╟[40m [47mн[40mннl   ннн[47mнн[0mн[1m  [0m   iнн[1;30ml[0m
[1m       [0m1[1;30;47mн[0mн:[1m     [0mT[1;47mнннн[40mT   iннi ╟  iн[47mнн[40ml  iнн[47mн[40m:   нннi   Tннн[47mн[0mT[1m  [0m   :н[1;30mн1[0m
[1m       [0mн[1;30;47mн[0mн [1m     [0ml[1;47mнн[40mн[47mн[40ml   :нн:    lн[47mнн[40m1  :нннi   нн[47mн[40m:   lннн[47mн[40ml  [0m╟   н[1;30mнн[0m
[1m       [30;47mнн[0mн [1m  [0m╟ [1m [0mi[1;47mнн[40mннi    нн     1нннн   нннl   [47mннн[40m    iннн[47mн[40mi  [0m    [1;30mннн[0m
[1m       [30;47mннн[0m: [1m    [0m:[1;47mнн[40mнн:    нн:    SQ$QS:  T[47mнн[40m1   $[47mнн[40m    :нн[47mнн[40m:  [0m   [1;30m:ннн[0m
[1m       [0m:[1;30;47mнн[0mL [1m     [47mнн[40mнннS%q©©[47mнн[0mS%q©©©©©©©__lнзззззз[1;47mн[40mззq%S[47mннннн[40m   [0m   [1;30mJнн:[0m
[1m        [0m?[1;30;47mн[0mн,[1m     $[47mн[40mQQSSS[0mQннннннннЁ$S***S$Ё[1;30;47mннн[0mнннннQSSSQQн$    [1;30m ,нн7
[37m         [0m'ю/нS%q©©©q%q©._нннн[1;30;47mнн[0m7`[1m           [0m'?[1;30;47mннн[0mннн[1;30m_.зq%qзззq%Sн\ы`[0m
[1m             [0m`'ЩюююЩЩЩю*S$ннн`     _\Ё/_   [1m  [0m'[1;30mннн$S*ыЩЩЩюююЩ'`[0m
[1m                        [30m    [0m``[1;30m [37m                [0m'[1;30m'[0m
