[0m                                                          [32m. ....... ..[37m
                              [32m.[37m  [32mú[37m  [32m [37m      [1;32m [0;32m __.._[37m       [32m:[37m           [32m:[37m
        [32m _ [37m             [32m.[37m  [32m`[37m       [32m`.[37m  [32m_.dS$[1m$$$$$$$S[0;32mb.[37m  [32m:[37m           [32m.[37m
 [32m°[37m      [32m(_)[37m       [1;32m [0;32m .[37m [32m`[37m            [32m.[1m [0;32m,d[1;42m°[0;32m$$$[1m$$$[33m$$$$$$$[32m$$$[42m²[0;32mb,[37m [32m°[37m [32m±[37m [32m°[37m     [32m:[37m
       [32m....[37m       [32m_` [37m      [32m   [37m  [32m [37m [32m.[1m [0;32md$$ü"[1m [0m [32m`"ü[1m$$$[33m$$$[37m$$[33m$$[32m$$[0;32m$[37m           [32m.[37m
      [32m:[37m        [32m,p$"[37m             [32m.`[1m [0;32md$'[37m         [32m`ü[1m$$$[33m$$$$[32m$[0;32m$'[37m   [32md$b[37m     [32m:[37m
   [32m..[37m [32m:[37m     [32m,p$[1;42m°±[0;32m'[37m       [32m°[37m     [32m ú $'[37m              [1;32m [0;32m`""ü"'[37m     [32mü$ü[37m     [32m:[37m    [32m [37m
   [32m:[37m      [32m,$[1m$$$[0;32m$'[1m      [0m          [32m`'[37m  [32m [37m                [32m:[37m               [32m:[37m 
   [32m:[37m     [32m,$[1m$$$[0;32m$'[1m handl[0;32me[1m:[37m                          [0m    [32m:[37m               [32m.[37m   [32m  [37m
   [32m:[37m    [1;32m,$$$[33m$[32m$[0;32m$[37m  [1;30m                                   [0;32m    [37m            [32m.[37m [32m:.[37m [32m.[37m [32m [37m
        [1;32m$$[33m$$$[0;32m²[1m$[0;32m,[1;30m [32mpa[0;32mss[1mword:[0m     [1m                   [32m [0;32m      [1m [30m [0m  [32m|[37m        [32m:[37m
    [32m°°[37m  [1;32m$$[33m$$[37m$[33m$[32m$$[0;32m,[37m                          [32m [37m  [32m_[37m [32m_ _.     [37m    [32m [37m        [32m.[37m [32m$[37m
   [32m.[37m    [32m`[1m$$$[33m$$$[32m$$$[0;32m,[37m            [32m.[37m [32mú.[1m [0;32m_[37m       [32m          '[37m      [32m|[37m        [32m:[37m
          [32m`[1mü½$$$$$$[0;32m$b,.[37m [32m.[37m [32mú[37m [32m `[37m     [32m`"$b[37m       [32m      [37m  [32m.[37m               [32m:[37m
   [32m:[37m           [32m``"ü½ü'[37m              [32m,[1;42m°[40m$[0;32m$[37m       [32m      [37m
                             [32m{Ph?!.d[1m$$$[0;32m'[37m                              [32m:[37m
   [32m:..[37m  [32m.[37m  [32m.[37m          [32m°[37m         [32m.[1md$[33m$[32m$$[0;32m'..... .[37m  [32m.[37m     [32m.[37m               [32m:[37m
              [32m:[37m               [32md[1m$$[33m$$[32m$[0;32mü'[37m
              [32m.[37m               [32m`"ü"'[37m                              [32m..[37m [32m.[37m [32m:[37m
                                               [32m.[37m        [32m.[37m    [32m.[37m   [32m:[37m
[0m