[30C[1m‹[3C[0m‹[1;47mﬂ[40m‹[3C‹[10C‹[0m 
[23C[1;47mﬂ[40m‹[0m [2C‹€[1;47m≤[C[0m‹[1;47m≤[C[0m€€[1;47m≤[C[0m€[1;47m≤[3C[0m  [2C‹[1;47m≤[0mﬂ€[1;47mﬂ[40m‹[0m
[23C[1;47m [0m€[1;47m≤[40m‹[C[0m€€[1;47m±[C[0m€[1;47m±[C[0m€€[1;47m∞[0m €[1;47m±[3C[40m‹[0m  €€[1;47m±[C[0m€€[1;47m±[C[30;40mkrl[0m
[23C[1;47m [0m€[1;47m±[0m ﬂ€€[1;47m∞[C[0m€[1;47m∞[0m‹ [1m [0m ‹€[1;47m∞[3C[0m€[1;47mﬂ[40m‹[0m €[1;47m∞[5C[30;40mav![0m
[19C[1m‹˛ﬂ[C[47m  ∞[2C[0m€€[1;47m∞[C[0m€[1;47m∞[0m ‹[1m‹‹[0m €[1;47m∞[C[40mﬂ[C[0m€€[1;47m≤[0m ﬂﬂﬂ€[1;47mﬂ≤[C[40mﬂ˛‹[0m
[18C[1mﬁ›[30m ‹[C[0m€€€[2C€€[1;47m∞[C[0mﬂ€ €€[1;47m≤[C[0m€€‹ﬂ‹€€[1;47m±[0m €[1m‹[C[0m€€[1;47m∞[C[30;40m‹[37m ﬁ› [0m
[17C[1m [46m≤[30;40m ﬁ€‹[0m ﬂ€[2C€€ﬂ[3Cﬂ€€[1;47m∞[C[0m€ﬂ[C[1;30m‹[C[0m€€[1;47m∞[0m €[1;47m≤[0m €ﬂ [1;30m‹≤› [37;46m≤[0m
[18C[1;46m±[30;40m €€€€‹[0m [1;30m [C[0m€ﬂ [1;30m‹€‹[C[0m€ﬂ[C [C[1;30m‹≤€‹[0m ﬂ€ €[1;47m∞[0mﬂ[C[1;30m‹€€€€ [37;46m±[0m
[18C[1;46m∞[30;40m ﬁ€€€€€‹ [0m [1;30m‹€€€€[C ‹€‹€€€€€€‹[0m ‹ﬂ[C[1;30m‹€€€€€› [37;46m∞[0m
[18C[36mﬁ›[1;30m ﬂ≤€€€€‹€€€€€€‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  ‹≤€€€€€ﬂ [0;36mﬁ›[37m
[19C[36mﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m N E W S [0;36m‹‹‹‹‹‹‹‹‹‹‹˛ﬂ[37m
