
[0m[16C[1;30m$S#%s:[0m[7C[1;30m.s%[0m#$: d$#%[1msPÐ$¬%s. .ss#$P[0mÐ$#%s. d$#[1;30m%sPÐ$$#%s.
[0m[16C[1;30mi$¬$$i ,s%#: [0mi$«¬$i i$[1m¬$$i $$¬$: i$$[0m«$i.$«¬$: i$[1;30m««$i $$[0;47;30m$[1;40m¬$:
[0m[16C[1;30m;$[0;47;30m$[1;40m¬$$ $«[0m$$i ;««[47;30m$$[1;40;37m$ ;$$«¬$ [0;47;30m$[1;40;37m$¬$i ;[0m$«[47;30m$[40;37m$$üü"" _ [1;30m;$«¬«$ üüü""~
[0m[17C[1;30m$¬[0m$$¬ $$«[1m¬$  $«¬$$i $[0;47;30m$$[1;40;37m$$ $$¬$[0m¬  $«¬«$.s%#S[1;30m$  ««[0;47;30m$[1;40m¬$  iph
[0m[12C[1;30mÚ  °°[0m4Ðüü[1m"""üÐÐP  ÐÐüü"" 7Ðüü" "[0müÐÐP  ""üüÐ[1;30mÐÐü"""  4Ðüü"    °°
<--[37mÚÄÄ[0m--Ä[1;30m-[0m--Á-[1;30m- [0m-----  [1;30m---ù   --[0m[6C[1;30m- ù   ù[0m[8C[1;30m>>> liner > vOD BBS >[0m-¿[1;30m-->
  °[37m|[0m[71C[1m|[30m°
   [37m|[0m[71C[1m|
   [0m|[71C|[1;30m°
  °[0m|[71C|[1;30m°
  °[37m|[0m[71C[1m|
   [0m|[71C|
   |[71C|
   |[71C|
   |[71C|
   [1;30m|[0m[71C[1;30m|°
  °[0m|[71C|
  [1;30m°[37m|[0m[71C[1m|
[0m<-[1m+Á--ÄÄÄ----+-[0m---[1;30m--[0m--[1mÂ[0m+-[1;30m--ÄÄÄÄÄÄ---[0m----ÄÄÄ[1mÄ-[0m--[1m-Ä--[0m-Ä-+--[1;30m-[0mÂ--[1;30m-----+-------[0m-Á-[1;30mÄ>
[0m[16C[1;30m-[0m-[1m-Â--Ù[0m[33C[1mÚÄ[0mÁ-[1;30m([0m             [1;30m)   °°[0m[19C:
