[0;1;33m[2J[29C[0;32m‹
[27C[1;42m±±≤≤[0;30;42m≤≤[1;33;40m
[10C[0;30;42m€€[0m  [1;30m∞∞[10C[32;42m±∞∞±≤[30;40m∞[8C[0;30;42m€€[1;33;40m
[25C[0;32mﬂﬂﬂﬂﬂ
[19C[1;31m‹[41m€€≤±±∞∞[0;31m€[1;41m∞∞±±€€[40m‹
[12C[0;32m‹[1;42m≤[0m   [1;31m‹[41m≤≤±∞[0;31m€ﬂﬂﬂﬂﬂﬂﬂ€[1;41m∞±±≤[40m‹   [32;42m≤[0;32m‹
[11C[1;42m∞±≤[0;30;42m≤[0m [1;31m‹[41m≤±∞[0;31m€€   [0;32m‹‹‹‹  [0;31mﬂ€[1;41m∞±≤[40m‹ [30m∞[32;42m≤±∞[0;32m[8C[0m
[9C[0;32m‹€[1;42m∞±≤[0;30;42m≤[0m [1;31;41m±±∞[0;31m€€  [0;32m‹[1;42m≤±±∞∞[0;32m€‹ [0;31mﬂ[1;36;41m [31m∞±≤[0m [1;30m∞[32;42m≤±∞[0;32m€‹
[8C‹[1;42m∞[0;32m€[1;42m∞∞±[0;30;42m≤[0m [1;31;41m±∞[0;31m€€  [0;32m‹[1;42m≤±∞[0;32m€€[1;42m∞±≤[33;40m   [36;41m [31m∞≤[0m [1;30m∞[32;42m±∞∞[0;32m€[1;42m∞[0;32m‹
[7C‹[1;42m≤±[0;32m€€[1;42m∞±[0;30;42m≤[0m [0;31m€[1;41m∞[0;31m€[30;41m∞[0m [0;32m‹[1;42m≤≤±∞ ∞±≤[0m  [0;31m‹€[1;36;41m  [31m∞[0m [1;30m∞[32;42m±∞[0;32m€€[1;42m±≤[0;32m‹
[7C[1;42m≤±∞∞[0;32m€€[1;42m∞[0m  [0;31m€€[30;41m∞∞[0m [1;32;42m≤≤±∞[0;32m€[1;30;42m∞[32m±≤[0m  [0;31m‹€[30;41m∞∞[0;31mﬂ   [1;32;42m∞[0;32m€€[1;42m∞∞±≤[0;30;42m≤[1;33;40m
[6C[0;30;42m≤[1;32m≤±∞[0;32m€[1;30;42m∞[32m∞[33;40m    [0;30;41m∞∞[1;33m∞[0m  [1;32;42m≤±∞[0;32m€[1;30;42m∞[32m±≤[0m  [30;41m∞∞∞[1;33;40m[6C[32;42m∞[0;32m€[1;30;42m∞[32m∞±≤[0;30;42m≤[1;33;40m
[6C[0;30;42m≤[1;32m≤±∞[0;32m€[1;30;42m∞[32m∞[0m  [1;30m∞∞[0;30;41m∞[1;33m∞∞[0m  [1;32;42m≤±∞[0;32m€€€[1;42m∞[0m  [1;33;41m∞∞[0;30;41m∞∞[0;31m‹    [1;32;42m∞[0;32m€[1;30;42m∞[32m∞±≤[0;30;42m≤[1;33;40m
[6C[0;30;42m≤[1;32m±±∞[0;32m€€ﬂ  [0;31m‹[30;41m∞[1;33m∞∞∞[0m [1;32;42m±∞[0;32m€€€€€€[1;42m∞[0;32m‹[1;30m∞[33;41m≤±∞[0;30;41m∞[0;31m‹   [1;30m∞[0;32m€€[1;42m∞±±[33;40m
[8C[0;32mﬂ[1;42m∞[0;32m€[1;42m±[0m  [30;41m≤[1;33m∞∞±≤[0;31mﬂ[0;32m‹[1;42m±∞[0;32m€€[0;42m≤∞[0;32m€€€€ [1;30m∞[33;41m≤±∞[0;30;41m∞±≤[1;32;40m [30m∞[32;42m±[0;32m€[1;42m∞[0;32mﬂ
[9Cﬂ€[1;42m≤[0m  [30;41m≤[1;33m±≤≤[0;30;41m≤[1;40m∞[32;42m≤±∞[0;32m€€€[1;30;42m∞[0;32m€€[1;42m±≤[0m  [1;30m∞[33;41m≤±∞[0;30;41m±≤[1;32;40m  [42m≤[0;32m€ﬂ
[10C≤≤  [30;41m≤[1;33m±≤≤[0;30;41m≤[1;40m∞[32;42m≤±∞∞[0;32m€€€€€[1;42m±≤[0m [1;30m∞[33;41m≤±∞∞[0;30;41m±≤[1;32;40m  [0;32m≤≤[1;30m∞
[10C[0;32m±±  [30;41m€[0;31mﬂ[1;33;41m±≤≤[0m [0;32mﬂ[1;42m≤±∞[0;32m€€€€€[1;42m∞±[0m [1;33;41m≤≤±[0;31mﬂ     [0;32m±±[1;30m∞
[10C[0;32m∞∞     [30;41m±±[0m  [0;32mﬂ[1;42m≤∞∞[0;32m€€€[1;30;42m∞[32m∞±[0m  [30;41m€€[1;33;40m    [30mxs[0;32m∞∞
[17C[30;41m≤≤[1;40m    [0;32mﬂﬂﬂﬂ€[1;30;42m∞[32m∞∞[33;40m
[17C[30m∞∞[9C[0;32mﬂ€[1;42m∞[33;40m
[28C[30m∞∞[0;30;42m∞[1;33;40m[6C[0;30;42m€€[1;33;40m
[30C[0;30;42m±[1;33;40m[0m
