[2J[0m
[1m               [0m
[1m               [0m
[1m    [30m                                                                       [0m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³Þ³ÝºÞ³ÞÞ³ÝºÞ³³Ý³ÝÛÞ³³Þ³ºÝÞ³³ÝÝ³ÝÞ³ÝÝÛ³Ý³Ý³Þ³³³ [37m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³Þ³ÝºÞ³ÞÞ³ÝºÞ³³Ý³ÝÛÞ³³Þ³ºÝÞ³³ÝÝ³ÝÞ³ÝÝÛ³Ý³Ý³Þ³³³ [37m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³Þ³ÝºÞ³ÞÞ³ÝºÞ³³Ý³ÝÛÞ³³Þ³ºÝÞ³³ÝÝ³ÝÞ³ÝÝ[1;30mÚÄ-- -[0m [31m  ³ [37m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³Þ³ÝºÞ³ÞÞ³ÝºÞ³³Ý³ÝÛÞ³³Þ³ºÝÞ³³ÝÝ³ÝÞ³ÝÝ[1;30m³  [0m[6C[31m³ [37m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³Þ³ÝºÞ³Þ[37m.-ÄÍ[1mÍÍÍÄÄ¿[0;31mÛÞ³³Þ³ºÝÞ³³ÝÝ³ÝÞ³ÝÝ[1;30m:[0m[8C[31m³ [37m
[1m         [0;31m³³³Ý³Ý³ÝÞÞ³³Ýº³³[1;30m      [0m³[1;30m³[0m.[1;30m. [37m [30m   [0m³[31mÛ³[1;30m    [0;31m  Þ³³ÝÝ³ÝÞ³Ý[1;30m ³[0m[8C[31m³ [37m
[1m         [0;31m³³³Ý³Ý[1;30m -[0m--[1m-ÄÄ[0m-[1m¿[0;31m.[1;30m      [37m³[30m³[37m [30m [37m [30m [37m  [30m [0m³[1;30m:[0;31m.[1;30m   [0mÚ--ÄÍÍÄ[1;30mÄ¿[0;31m.Þ³Ý[1;30m ³³[0m[7C[31m³ [37m
[1m         [0;31m³   [1;37m  [30m:³[37m.    [30m³[0m³[1;30mÄÄÄÄÍÍÄ[0m³[1;30m³[37m      [30m:[0m³³[1;30m    [0m³[1m     [30m.[37m.[30m ³  [0;31m³[1;30m ³³[0m  [1;30m [0m[4C[31m³ [37m
[1m         [0;31m.[1;30m-ÄÍÍ¿³³[37m  [30m  [37m [30m³[0m³[1m [30m [37m     [0m³[1;30m.[37m  [30m.[37m   [30m³³[0m³[1;30mÄÄÄÄ³[0m³[1m       [30m³  [0;31m.[1;30m :³[0m  [1;30m.[0m[4C[31m. [37m
[1m              [30m³³ [37m     [30m.³[37m [30m³[37m     [30m³[37m       [30m³³[0m³[1m   [30m:³[0m³[6C[1;30m³³--.[0m [1;30m³[0m[8C[31m [37m
[1m            [30m.[37m [30m³[37m  [30m- Ä-ÄÄÍ[0mÄÄÍ[1;30m³[0mÍ¸[1;30m:³[37m [0m.[1m     [30m³ ³[37m   [30m³³³[37m   ÚÄÄÄÄÄ[0mÍÍÍÍÍ¿[3C[1;30m³[0m  [31m [37m
[1m              [30m³[37m [30m³[37m  .         [0m³³[1;30m:[37m  ÕÂÄÄÄ[0mÄÄÄÄ[1;30mÄ¿³[37m [30m³[37m   [0m³[1m [30m [37m    [0m-[1m [30m.[37m [30m³[0m[5C[1;30m.[0;31m [37m
[12C[1;30m- -Ä³³[37m     [30m-[37m      [30m³:[37m  [0m³³[1m [0m- [1m     [30m:³[37m     [0m³ [1;30m³[0m [1;30m [0m[4C[1;30m-[0m  [1;30m³ÚÄ-- -[0m
[14C[1;30m.[37m  [30m³[37m       [30m³[37m    [30m³[37m   [0m³[6C[1;30m³[0m[3C[1;30m.[0m  [1;30m³[0m  [1;30m³[0m [1;30m³[0m[3C[1;30m.[0m[3C[1;30m [0m [1;30m³[0m
[11C[1;30m.[0m[3C[1m [30m.[37m    [30m³[37m   [30m³[37m    [30m.[37m   [30m³[0m[3C[1;30m³[0m[9C[1;30m³[0m  [1;30m.[0m [1;30m³[0m[8C[1;30m³³[0m  [1;30m.[0m
[18C[1;30m.[0m[3C[1;30m.[0m  [1;30m³[0m[8C[1;30m:[0m[6C[1;30m³[0m[3C[1;30m.[0m  [1;30m.[0m[4C[1;30m.[0m [1;30m³[0m[3C[1;30m.[0m  [1;30m³.[0m
[30C[1;30m.[0m[24C[1;30m.[0m[6C[1;30m.[0m

[72C[1;30m[ShD][0m
[0m