[39C[1;30m.
[0m[19C[1;34m [0m [1;34m.[0m¿q[1;34m,
[0m[19C[1;34m.[0m [1;34m`ù[0mý[1;34m'[0m[14C[1;30m.[0m[23C[1;30m.
[0m[26C[1;34m.[0m [1;34m _
[0m[6C[1;34m .'[0m[14C[1;34m   [0m  [1;34m`[0mý[1;34m'[0m[34C[1;30m.
[0m[6C[1;34m `.`.[0m[28C[1;30m:
[0m[6C[1;34m   `ýs,.[0m[25C[1;30m`:[0m[4C[1;34m.[0mg[1;34m.[0m[16C[1;30m.'
[0m[13C[1;34m`"$Q‡Ú¿.   `[0mý[1;34m  .[0m[10C[1;30m.'[0m[4C[1;34m`[0mý[1;34m'[0m [1;34m.[0m[14C[1;30m`.
[0m[6C[1;34m   .[0m[5C[1;34m'7[36m$[0m$$[1;34m$$/.   ú  [0m  [32m [37m[4C[1;30m:'[0m   [1;34m [0m[22C[1;30m:
[0m[6C[1;34m   [36m `ý¿,Ú[34m/$[36m$$[0m$$$ý[1;34m$Q.  ú [0m [32m [37m[5C[1;30m`.[0m[4C[1;34m [0m[21C[1;30m`:
[0m[6C[1;34m  `ùù`  `|$[33m$$[36m$$$[0mq$[1;34m$` [0m  [1;34m [0m [1;34m [0m  [1;34m  [0m   [1;30m:[0m[4C[1;34m` [0m[20C[1;30m:
[0m[6C[1;34m  `[0m[6C[1;34m,[33m7[36m$$$[34m$$$/'  [0m[4C[1;34m [0m  [1;34m .[0m[10C[1;34m.[0m[19C[1;30m:
[0m[6C[1;34mù.[0m[4C[1;34m,ÚQ*Èý"P"`[0m[9C[1;34m [0m   [1;34m `ýs[0mg[1;34mª,.[0m[22C[1;30m:
[0m[6C[1;34m.ù`ý^`[0m[6C[1;34m` [0m[4C[1;34m  [0m[5C[32m [1;34m`.[0m  [1;34m._([36md$[0m$ý[1;34mb[0m[15C.[5C[1;30m:
[0m[10C,sQQ[1;37mQQp.[0m[14C[1;34m.ý``"[33m"ý[36m$j[34mÈý'[0m[13C,d[6C[1;30m:
[0m[9Cd7"``"4[1;37m$$[0mb[6Cg¿.  [32m  [37m   [1;34m   .ý[4C[0m[5C,³[5C'$$[5C[1;30m:l
[0m[8Cd7[4C: $[1;36m$[37m$[0m³[6C$³  [32m[4C[37m[5C[1;30m. [0m[8CQ³[6C$[1;36m³[0m[5C[1;30m:³
[0m[7C:[1;37m$[0m[5C| l[1;35m$[36m$[37m$[0m$[6C[1;36m³[0m³ [32m   [37m[5C[1;30m:' [0m[8Cl[1;37m$[0m   .  $[1;36ml[0m[5C[1;30m:l
[34m   .   [0ml[1;37m$[0m  [32m [37m  l l[1;35m$[36m$[37m$[0m7[6C[1;36ml[0m$ [32m[4C[37m[4C[1;30ml[0m[10C:[1;36m$.[0m d.  l[1;36m$[0m[6C[1;30m:[0m  . .
[7C³[1;37m$[0m  [32m [37m  l $7`[8C[1;37m³$[0;32m[5C[37m   [1;30mdl[0m[9C[1;30m [0;32m [37m$[1;36ml[0m `ý"^³[1;37m$[0m"^^""[1;37mýs[0m7`  [1;34m.
   ý   [0mi[1;37m$[0m  [32m [37m  ³7[4C,aQa,  [1;37ml$[0m [32m  [37mÚ», [1;30m ý'[0;32m [37m.ÚqQQq.[32m [1;30m [0m $[1;37m$[0m[5Cl[1;37m$[0m[4C, `[4C[1;34m`¿.
 . `p  [0m:[1;37m7[0m  [32m [37m  `   /[1;37m$ý[0m"[1;37m"ý[36mö[37m$[0m»[1;37m7$[0m,j7[1;37m$[36m$[37m$[0m/¿¿/[1;37m$[36m$³[33m [37m [33m [36m³[37m$[0mb  $[1;37m$[0m³[4C³[1;37m$[0m  ùý[1;37m$$Qp[0m.   [1;34m db  .
   ýgb [0m \b .Ú7"ýªd[1;37m$l[0m[4C[1;36m³$[0m7`[1;37m$[0m/  [1;37m [35m³[36m$[0m$7"7[1;37m$[36m$[35m$[0m [1;35m [36m,$[37m$[0m$,³$\$¿._,$[1;37m$[0m   [1;36m [35ml$[36m$[37m$[0ml  [1;34m.ý" .p'[0m [1;30m.
[34m .ý^"ýs.[0m `ý*'[5C`ýsÚÚj©' [1;30m  [0m`ýsj$\' [1;30m [34m.[0m`ýsj$/`ý©*ý'[1;30m [0m`*7ý`7$[4C[1;36m³$[37m$\[0m'  [1;34m,ÚqÚ.[0m   [1;30m'[34m.ù[30m ,Qs,  [34m"+ . [30m [34m.ùs.[0m[4C[1;34m ,Ú$QQp[0;34m.[1;30m   [0m [34m.`[1;34m`b[0;34m [1;34mýs.  [0m[6C[1;34m,Úg¿.[30m   [0m`Àg¿Ú[1;37m\[0mý'  [1;34m,lý"^"ý*›sªý[30m,QQQQQQQs,.  .Úss.[34m`ýsªý`[30m.Úss.[34m`ýp[0m [1;30m++s[0m [1;34m'[0m [1;30msª.[34m`ý*Ú¿¿dý"^^^""ý+.  [30m _.[34m  .ý[0m [1;30m.sQQQsÚ,,,Ú[0m[31C[1;34m` ý ' [0m[22C[1;34m` ù '
[0mkeetar([1;37mmimic[0m/[1;37msadist[0m) [1;37m2008
