[0;40;37m[8C[1;30m____[0m[7C[1;30m__[0m[8C[1;30m__[0m[7C[1;30m__[0m[10C[1;30m____[0m[7C[1;30m____[0m[6C[1;30m__
[0m[7C[1;30m/\[34m___[30m\[0m[5C[1;30m/\[34m_[30m\[0m[6C[1;30m/\[34m_[30m\[0m[5C[1;30m/\[34m_[30m\[0m[8C[1;30m/\[34m___[30m\[0m[5C[1;30m/\[34m___[30m\[0m    [1;30m/\[34m_[30m\
[0m[6C[1;30m/[0m [1;34m/[0m  [1;36m_/[0;36m_[37m   [1;30m/[0m [1;34m/[0m  [1;36m\[0m    [1;30m/[0m [1;34m/[0m [1;36m/[0m    [1;30m/[0m [1;34m/[0m  [1;36m\[0m [34mgRK[37m  [1;30m/[0m [1;34m/[0m   [1;36m/[0;36m_[37m   [1;30m/[0m [1;34m/[0m   [1;36m/[0;36m_[37m  [1;30m/[0m [1;34m/[0m  [1;36m\
[0m   [1;30m__/[0m [1;34m/[0m  [1;36m//[0m  [36m\_[1;30m/[0m [1;34m/[0m   [1;36m/[0;36m_[37m  [1;30m/[0m [1;34m/[0m  [1;36m\[0m   [1;30m/[0m [1;34m/[0m  [1;36m_/[0;36m_[37m  [1;30m__/[0m [1;34m/[0m [1;36m_[0m [1;36m/[0m  [36m\_[1;30m/[0m [1;34m/[0m [1;36m__/[0m  [36m\[1;30m/[0m [1;34m/[0m  [1;36m_/[0;36m__
[37m  [1;30m/\[34m_[30m\[34m/[0m  [1;36m//[0m    [36m/_[1;34m/[0m   [1;36m/[0m  [36m\[1;30m/[0;36m_[1;34m/[0m  [1;36m_/[0;36m__[1;30m/[0m [1;34m/[0m  [1;36m//[0m  [36m\[1;30m/[34m\_\/[0m [1;36m///[0;36m/[37m   [36m/_[1;34m/[0m  [1;36m\/[0;36m\[37m  [36m/_[1;34m/[0m [1;36m_//[0m   [36m\
[37m [1;30m/[0m [1;34m/[0m  [1;36m\_//[0m    [36m__[37m    [1;36m/[0m   [36m__[37m  [1;36m____[0;36m_[37m [1;36m\[34m/[0m [1;36m_//[0m   [36m__[37m    [1;36m///[0;36m/[37m   [36m__[37m [1;36m\__[0m [36m\[37m [36m\__[37m   [1;36m\/[0m   [33m [36m/
[37m [1;30m\[34m/[0m   [1;36m/[0m [1;36m/[0m    [36m/[1;30m\[34m/[0m [1;36m__/[0m   [36m/[1;30m\[34m/[0m  [1;36m\/[0m  [36m\[1m\[0m   [1;36m\/[0m   [36m/[1;30m\[34m/[0m  [1;36m_///[0;36m/[37m   [36m/[1;30m\[34m/[0m  [1;36m\/[0m  [36m\[37m [1;30m\[34m/[0m    [36m\___/
[37m  [1;36m\[0m   [1;36m\[0;36m/\___/[37m  [1;36m\[0m [1;36m\[0;36m____/[37m  [1;36m\[0m  [1;36m/[0;36m___/[37m [1;36m\[0m  [1;36m/[0;36m\__/[37m  [1;36m\__\[0m [1;36m\[0;36m/[37m   [36m/[37m  [1;36m\[0m  [1;36m/[0;36m___/[37m  [1;36m\____[0m [36m\
[37m   [1;36m\__/[0m[8C[1;36m/_/[0m[7C[1;36m/_/[0m[6C[1;36m/_/[0m[13C[36m\__/[37m   [1;36m/_/[0m[5C[1;30m____/[0m [1;36m/[0m [36m/
[37m    [36m  [1;30m_  _____________________________________________________ [0m [1;30m/\[36m___[30m\[36m/[0m [36m/
[37m    [36m [1;34m([0;36m/ [1m/[0;36m____________________________________________________//[1m [30m\[36m/[0m [36m____/
[37m    [36m[59C[1m [0m [36m\_\


[1;30m .----------------------------------------------------------------------------.
 |[76C|
 |[76C|
 /[76C|
 |[76C:
 l[74C__|
[0;36m `--------------------------------------------------------------------------\.
