[0;40;37m


[9C,[1;33m ___[0m[5C[1;33m____[0m[5C[1;33m____[0m[5C[1;33m____ [0m  [1;33m    ___    _____    _____  [0;32mxz[1;33m [0m/
   ____ [1;33m___\_ \  __\   \  __\  /   __\  /__ [0m [1;33m___\  \  _\   /   _\  _/__ [0m__ _
[8C[32m\  __  \_\  \   \_\   /___ \   _   \[1;33m \[0m[6C[32m\_[1;33m\ [0;32m__[1;33m/____\  /    \[0m .
[6C[32m [37m/[32m/   /   /   /    /   /    /    /   /[1;33m [0;32m/[37m[7C[32m/____    // /[37m[5C[32m/[37m//
[6C/[32m/_______//_______//_______//_______/ /__/_/__//_______//_______/[37m/
[5C/
    /__[39C[1;30m** *   *[0m[5C[1;30m*[0m[9C/
[6C/[61C. __
[5C/[65C/
    .
[70C.
   /__[63C/
[5C/_____________________________________________________________./
