[0;40;37m

[1;30m::::::'[0;34m [35m [37m[44C[1;30m.:[0m[8C[1;30m.:[0m[9C[1;30m.:
::[0;36m ____//\  ______[5C______[5C______  [1;30m.::::..,:::::  .:::::::  .::::::::
[34m [0m [36m_\_[5C\ \_   (____ \_   (____ \_   (____[1;30m`: :::: :::: :::.....  :::: ....
[0;36m_/   \[37m[5C[36m\_/   /\   \_/   /    \_/  __    \ [32m [1;30m:::: ::::  ... :::: :::: :::::
[0;36m\__________/\_________/\_________/\_________/[37m\[32m [1;30m:::: :::: :::: :::: ::::  ::::
 [0m\_________\/\________\/\________\/_________\/ [1;30m:::' :::: :::: :::: ::::  ::::
 .--------------------------------------- ...' ---- :::' `:::::::' `::::::::'-.
 | [0m[44C[1;30m    [0m[25C[1;30mxz|
 |_[0m[73C[1;30m  |
 _/[0m   [33m    [37m[66C[1;30m  |
 | [0m   [33m    [37m[66C[1;30m  :
 | [0m   [33m    [37m[66C[1;30m  |
 : [0m[73C[1;30m  |
 l [0m[73C[1;30m__|
 `--------------------------------------------------------------------------\.
