[0;40;37m
   [35m____________________/\__    /\__    /\______/\______/\________  ________
[37m   [35m\[37m[11C[35m\   \   \ \ \__/  \ \__/  \[37m[5C[35m\ \[37m[5C[35m\ \[37m[7C[35m\/\[37m[7C[35m\
[37m   [35m \___________\___\___\/\_\ \  /\_\ \  /\_____\/\_____\/\_______\ \_______\
[37m   [35m /\_______ _ /   /   /.  /__\/   /__\// \____// _____/___/___  _\/   ____/
[37m  ._[35m\  /  __  //   /   //  /   /   /   /o  ____/.  /\  /   /   /  //\__   \[37m__:
  |[35m  \/______ /_______/______ /______ /______ /   /_ \/__ /___/  ./_______/  [37m|
  |[9C[35m\/[37m[14C[35m\/[37m[6C[35m\/[37m[6C[35m\/____ /    \/  \/____ /Sk!n[37m[5C|
  |[46C[35m\/[37m[14C[35m\/[37m[10C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  |[74C|
  | \[70C/ |
  | \\[68C// |
  |__________________________________________________________________________|
  :[46C[1;30m                  h for help[0m:
