[0;40;37m
   [35m____________________/\__    /\__    /\______/\______/\________  ________
[37m   [35m\[37m[11C[35m\   \   \ \ \__/  \ \__/  \[37m[5C[35m\ \[37m[5C[35m\ \[37m[7C[35m\/\[37m[7C[35m\
[37m   [35m \___________\___\___\/\_\ \  /\_\ \  /\_____\/\_____\/\_______\ \_______\
[37m   [35m /\_______ _ /   /   /.  /__\/   /__\// \____// _____/___/___  _\/   ____/
[37m  [34m._[35m\  /  __  //   /   //  /   /   /   /o  ____/.  /\  /   /   /  //\__   \[34m__:
[37m  [34m| [35m \/______ /_______/______ /______ /______ /   /_ \/__ /___/  ./_______/[34m  |
[37m  [34m|[37m[9C[35m\/[37m[14C[35m\/[37m[6C[35m\/[37m[6C[35m\/____ /    \/  \/____ /Sk!n   [34m  |
[37m  [34m|[37m[46C[35m\/[37m[14C[35m\/[37m[8C[34m  |
[37m  [34m|[37m[72C[34m  |
[37m  [34m|[37m [34m[[36m 1[34m][37m Alltime Top callers[23C[34m[[36m 2[34m][37m Alltime Top writers[34m  |
[37m  [34m|[37m [34m[[36m 3[34m][37m Browse text files[25C[34m[[37m [36mQ[34m][37m Return to main menu[34m  |
[37m  [34m|[37m[72C[34m  |
[37m  [34m`--------------------------------------------------------------------------'
