[H[J[5C[35m____[8C____[43C____
    [34m_\  [35m/____ ___\   \_ ___[6C____[7C___[7C__[7C[34m_\  [35m/__ ___  [37mxz
   [35m/[8C./   /\   //   \____/[34m/   [35m\____ /   \____ /  \____ /  \/  //   [34m\[35m____
  /    /_  //[8C/[5C/   /[5C/   /  /_ /   /    /___//[6C/.    /   /
  \________\\________\ ________\ ________\ ________\ ________\______\ ___/____\
[37m----------------------------------------------------( [36mb ulletins [37m)--------------















