[1;34mл[1;34mлппўм[31m   [34mмўпппп[47mВ[40mп[47mВ[40mппп[0;34mпВп[1mпп[44mВ[40mпппўм.[0;34m                [1m.мўппппВпппппппВпп[44mВ[40mппўмњппппВпВ
л[0m[78C[1;34mл
В[0m[78C[1;34mл
В[0m[78C[1;34mл
л[0m[78C[1;34mВ
В[0m[78C[1;34mл
В[0m[78C[1;34mВ
л[0m[78C[1;34mл
В[0m     [16C[1;34mмњ[0m[5C[1;34m [0m[6C[1m     [34mўм[37m ол лл[47mВВВБВБАБА[0mн[34m.[1mrC[0;34m([1mbdp[0;34m).[1m [0;34m.[37m[9C[1;34mВ
Вм[31m [34mмВмњпўммммВмммм[44mВ[40mм[31m     [37mм [34mмВ[37m   [34m [37m  ўмњ    [34mон[37m л[47mВВВ[40mл[47mВБББААА[0m [1;34mмммВмўп пўм[44mВ[40mмм ммммммл
ВмВм[44mВ[40mллмлВмлллпп[31m [37mмммм[47mВ[40mлллн[34mолн[37m   [36m  [34mпў[37m      [34;46mВ[37;40m олллл[47mВ[40mлл[47mВВББ[0m [1;34mмлмВл[44mлл[40mм[44mВ[40mм[44mлллл[40mмВм[44mлВл[40mм[44mл[40mл
л[44mВВВБВБББВБААА[37;40m [0mмл[1;47mБВ[40mл[47mВ[40mлллллл [34mпВм[37m           [0;36mп[1;37m мллВлллллл[47mВ[40mп[0m [34mм[1;44m  А   ААВААББВБББВВВВВ[40m[1;34m
ВВ[40mпплпллп[44mВ[40mВВплн[0mо[1;47mАБВ[40mллллллВллмм [34mпппВммўњ  [37mммлллллллл[47mВ[40mпп[0m [1;34mмВл[44mлл[40mплпп[44mл[40mлплл[44mллВ[40mпВВпллл[44mл[40m
[1;34;44mВ[40mлпппВпўм[31m   [34mмўп[0m п[1;47mАБВ[40mлллллллллллллмммммВлллллВппппп[0m  [1;34mп[47mВ[40mпппњмўппппп[31m [34;47mВ[31;40m [34mпВпўм  мўпп[44mВ[40m
В[0m[3C[1;34mА[0m[13C[1mппп[47mВ[40mллллллВлллпппппп[0m[10C[1;34mўмњњ[0m[27C[1;34mл
[44mВ[0m[78C[1;34mл
В[0m[78C[1;34mВ
[44mл[0m[78C[1;34mл
[44mВ[0m[78C[1;34mВ
[44mл[0m[78C[1;34mл
[44mВ[0m[78C[1;34mл
В[0m[78C[1;34mВ
[40mл[0m[77C [1;34m[1;34mВ
[1;34;44m[40mлм[44mВ[40mмм[0;34mмњўп  пўмм[1mм[0;34mм[1mмм[47mВ[40mмммўпњ[0;34m                           [1mњпўмммм[47mВ[40mм[47mВ[40mмм[44mВ[40mммммммВммммммл[0m
