   [1;30m ‹‹‹‹‹‹‹‹‹‹‹‹[0m[7C[1;47;30m±ﬂ[0m €[1m€‹[0m[5C[1m›[47m∞[0m€€€€€€€€€€€€€[1;47m  [40m€€€€€€€€€€€[47m‹[0m‹
   [1;30m €€€€€€€€€€€€[0m[7C[1;30mﬂ[0m€[1;47;30mﬂ[40m‹[0mﬂ[1;47mﬂ[40m€‹‹€€€[47m∞[0m€€€€€[1;47m  [0m€€€€€€€€€€€€€€€[1m≤≤≤≤≤≤≤
[0m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[8C€€€[1;47;30m [0m€€[1;47m∞∞∞∞∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ
[0m    [1;47;30m€[40;37m≤≤±±[47;30m‹‹‹‹‹‹‹‹‹‹[0mﬂﬂ   €€€€€€€€€€€€€€€€€[1;47m  [0m€€€€€€€€€€€€€€€€€€€[1;30m€
[0m    [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;47;30m‹[40;37m±±[47m [0m€[1;47;30m‹‹‹[40;37m±±[0m€   [1;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    [1;47;30m€[0m€€€  [1;30m€[0m€€[1m€€‹‹[47;30mﬂ[0m€€€    [1;30m€[0m€€€€€€€€€€€€€€€€€€€€ﬂ[1;47;30m‹[0m€€€€€€€€€€€€€[1;30m€
[0m    [1;47;30m€[40;37m€±±[0m‹‹[1;47;30mﬂ[0m€€[1;47m±±[0m [1;30m‹[0m‹‹‹‹‹‹   [1;30mﬂ[47m‹[0m€€€€€€€€€[1;47m   [0m€€€€€€[1;30m‹[0m [1;30mﬂ[47m›[0m€€€€€€€€€€€
    [1m∞∞∞∞∞∞∞∞[47;30m€[37m∞∞[0m‹[1;47;30mﬂ[0m€[1m≤≤[0m [1;30m€[0m€€    [1;30mﬂ[0m€€€€€€€[1m€€€€€€€€≤≤≤[0m [1;30m›[47m›[0m€€€€[1m≤≤≤[0m€€€€
[12C[1;47;30m€[0m€€ [1;30m€[0m€€€ [1;30m€[0m€€[5C[1;30mﬂ[47m‹[0m€€€€[1;30mﬂ[0m  ﬂﬂ[8C[1;47;30mﬂ[0m€€€€€€€€€€[1;47;30m‹[40mﬂ
[0m   [1;30m €[47mﬂ[40m€[47mﬂﬂﬂ[40m€ [47m€[0m€€ [1m [30m‹‹‹[0m [1;30m€[0m€€ﬂ[1;47;30m‹[0m€€€    [1;30mﬂ[47m‹[40m‹‹‹‹‹‹[0m[5C[1;30m‹[47mﬂ[0m€€€€€€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ
[0m    [1;30m€€€€€[47m‹[40m€ [47m€[0m€€ [1;30m∞≤[37m±[0m€ [1;30m€[0m€€‹‹[1;47;30mﬂﬂﬂ[0m‹‹‹‹   [1;30mﬂ[47m‹ﬂﬂ€€€[40m›[0m  [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ
[0m   [1;30m €€€€€[47m‹[40m€ [47m€[0m€€‹‹‹‹‹‹‹‹‹[1;47;30mﬂ[0m€[1;47m∞∞[0m€‹[1;47;30mﬂ[0m€€[6C[1;30mﬂ[47m‹[0m€[1;47;30mﬂ[40m‹[47mﬂﬂ[0m€€€€€€€€[1;30m€
[0m[12C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€[0m€[1;47m€€[0m€[12C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€[1;47;30m‹‹‹[0mﬂ[1;30mﬂ
[0m    [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m [47m€[0m€[1m≤≤[0m€‹[1;47;30mﬂ[0m€€[10C[1;30m ﬂ[0mﬂ[1;47;30m‹[0m€€€€€€[1;47;30m‹[40mﬂ

