[2J[0m      [1;30m‹‹‹[0;32m‹‹‹‹‹‹‹[1;42m∞[0;32m‹‹‹‹‹‹‹‹‹€€€[1m€€€ﬂﬂ[37mﬂﬂﬂﬂ[0m [1m‹[0m [1mﬂ˛[0;32m‹‹‹[1;42m‹ﬂ[40m€€€€[37m€€[32m€€€[42mﬂ[0;32mﬂﬂﬂﬂﬂ[1;42m∞[40m€€[42m≤≤[40m€ﬂ[0;37m [32mﬂ[1m‹‹[42m∞[0;32m‹[37m   
[A[79C [32m‹€€€€€ﬂﬂﬂ[1;30;42m∞∞[0;32mﬂ[37m                [1;32;42mﬁ≤[40m€€€‹€ﬂﬂ[42m≤[40mﬂﬂ[0;32mﬂﬂﬂ[1;42m∞‹[40m€€€€€[42mﬂ[40mﬂ[42m≤≤[37;40mﬂ[0m   [1;44m∞[0;40m  [1;34m‹‹›[32m‹‹‹ﬂ[0;37m [34m‹‹›[37m [1;32m‹‹ﬂ[0;32mﬂ[37m  
[A[79C [1;30;42m≤[40mﬂﬂ[32m   [0;37m       Metal Edge      [32mﬂ[1mﬂﬂ[42m≤[40mﬂ[0;37m     [1mﬂ[0;34m‹ﬂ[1;32mﬁ€€€[42mﬂ[40mﬂ[0;32mﬂ[34m‹‹€€[1;32;42m≤[0;34m‹[37m [1mﬂ[0m [34m‹[1m‹[37;44m≤[40m€€[34m€‹[32mﬂ[0;37m [34m‹[1;44m∞‹‹[0;34m€[37m [34m‹‹‹›[1;37mﬁ[32;42m≤
[A[79C[0;37;40m                                      [34m‹[1;44m≤€ﬂ[0;34m›[1;32mﬁﬂ[0;32mﬂ[37m  [34m‹[1;44mﬂ[0;34m€ﬂ€[1;44m€≤≤[0;34m€‹€[1;44mﬂ‹[0;34m€‹‹[37m [1;34mﬂﬂﬂ[0;34m€[1;47m≤≤[44m€€[0;34m˛€[1;44mﬂ[0;34m€€[37m  
[A[79C                  Last 10 Callers    [34mﬁ[1;44m≤ﬂ€›[0;34m  ‹‹‹[1;44m‹‹‹€[0;34m€[37m [34m€[1;44mﬂﬂ›[0;37;40m  [34mﬂﬂ›€€€[1;44m∞[0;34m›[1;32m˛[0;37m [1;34;47m≤[37;40m€€[34;44m›[0;34mﬂ[1;44m∞∞[0;34mﬂ[37m   
[A[79C                                     [34m‹[1;44m∞[0;34mﬁ€€›€[1;44m≤€ﬂ[47m≤[37;44m≤[40m€€[0;34m€˛€€[1;44m∞[0;34mﬂ€[1;44m∞∞[0;34m€ﬁ€€€€[1;47m≤[40m‹ﬂ[44mﬂ€[47m≤[0;34m€›[37m [1;32m‹ﬂ[0;32mﬂ[37m  
[A[79C                                      [34mﬂﬁﬂ[1;44m∞ [0;34m€€ﬂ[37m  [34mﬂ€[1;44m∞[0;34mﬂ[37m [34mﬂ  [1;32m˛[0;34m ﬂﬂ€€€[1;44m∞∞[0;34mﬂ[37m   [1;34;44m∞˛[0;34m€€[37m  [1;44m∞[40m›[0m   
[A[79C                                        [1;32m‹[0;37m [34mﬂﬂ[37m [1;32m‹[42m‹[40m€[42m≤[0;37;40m  [1;34m‹[0;34mﬂﬂ[1mﬂ[47m≤[40mﬂ[0;34mﬂﬂ‹[1;37;44m∞[0;40m  [1;32m˛[0;37m [1;34m‹[0;34mﬂﬂﬂﬂﬂ[37m [1m‹[0;32m‹[1mﬂ[0;32mﬂ[37m    
[A[79C                                        [1;32;42m∞[40mﬂ€€[42m‹[37;40m€€[32m€€ﬁ[0;37m [1;32m‹[42m≤[40mﬂ[0;32mﬂ[37m [32m‹[1;42m≤[0;32m‹[37m [34mﬂﬂ[1mﬂ[0;34mﬂﬂ[37m [1mﬂ[0;32mﬂ[1mﬂ[42m≤[37;40mﬂﬂ[0m  ga    
[A[79C                                          [32mﬂ[1mﬂ[42m≤≤≤[40mﬂ[0;32mﬂ[37m  [32mﬂ[37m                            
[A[79C [0m