[2J[0m                 ∞          [36m∞[30;46m≤[37;40m       [35m›[37m      [1;35m [0;31m‹‹‹‹‹[37m                             
[A[79C                  ∞     [36m‹‹‹‹[37m [36mﬂ›[37m      [35m€∞‹[37m    [1;31mﬁ€[35m€€€€[0;31m€[37m    [1;32m‹[0;37m                        
[A[79C        ‹[1m‹€€€[42m≤≤[40m‹[0m‹[1m‹[36;46m‹‹[37;40m‹‹[0m‹[1m‹[36;46m‹‹› [0;37;40m     ga  [35m ﬂﬂ   [37m [1;31mﬁ€€€€€[37m [0m    [32mﬂ›[37m   [36m≤[37m [1m    [0m              
[A[79C    [1;34;44m≤›[0;37;40m [1;47mﬁ[40m€€€€€[0m›[1;42m±›ﬂﬂ∞∞[0;32m€[1;37;42m≤±[40m€[36m€€€[46m›[0;37;40m   [35m‹[1m‹‹‹‹‹[45m‹[47mﬂﬂ≤[0;35m‹[31m‹‹ [35m‹[1m‹‹‹‹›[0;37m  [36m [37m     [1m‹[36;46m‹[37;40m€[35;47m≤≤[40m€€[45m‹[0;37;40m             
[A[79C    [1;34;44m‹›[0;37;40m [1;35;45mﬁ[37;47m±[40m€€€[47m±[35;40m›[37;42m∞[0;32m€€€€[1;31m€[0;32mﬂ€[1;37;42m±±[0;32m€[1;31;42mﬂ€[40m›[0;35m‹[1;45m‹≤[47mﬂﬂ[40m€€€€[47m≤≤∞±≤≤[0;35m€[31m›[1;35;47m≤ [45m›[31m∞‹[40m€[0;37m  [1m‹€[47m≤≤[40m€€€[45m≤±∞∞[35;40m€€[42m≤[40m›[0;37m [1;32;42m≤≤≤[0;37;40m        
[A[79C       [35mﬁ[1;47m≤[37m±±±[35m≤[40m›[0;32mﬂ€[1;31;42m∞∞≤≤[0;37;40m [32m€€€[1;31;42m∞±€[40m›[35;47m≤[45m≤[47m    [42m≤[0;35m›[1;45mﬂ[42m±≤[40m€[47m‹ﬁ[40m€[45m›[0;37;40m [1;35;47m›∞[45m›[31m±≤[40m€[0;31m›[37mﬁ[1;47m±[45mﬂﬂ[47m≤[31;40m€ﬂ[0;37m [1;35m [37;45m∞∞[35;40m€€[42m≤≤[45m›[0;37;40m            
[A[79C     [1;30mﬂ[0;37m [1;31mﬁ[35m€[47m≤≤≤[40m€›[32;41m≤[31;42m≤≤±±[40m€[0;31m›[32m€€€€[1;31;42m≤≤[41m›[0;37;40m [1;35;47m€‹  ‹[42m±[0;35m›[37m [1;35;42m∞∞±≤≤[44m€[45m›[0;37;40m [1;35;47m‹≤[45mﬁ[31;40m€[0;32m€[1;31m€[0;31m›[37m [1;45m [35;41m≤≤[37;45m [31;40m€››[37mﬂ[45m∞[35;40m€[42mﬂﬂ∞±[45m›[0;37;40m            
[A[79C     [1;30mﬂ[0;37m [1;31mﬁ[35;42mﬂﬂﬂ€€[0;32m›[1;41m∞[31;40m€€€€€[0;31m›[32m€€€[1;31;42m‹€€[41m›[0;37;40m [1;35;42m≤±∞∞ﬂ [0;37;40m  [1;31;42m∞  [35m ﬂ±[45m›[0;37;40m [1;35mﬂﬂ[45m‹‹[31;42m∞[0;32m€[31m›[1mﬁ[45m≤[35;40m€[47m≤≤ﬁ[31;40m€[41m›[40mﬁ[42m≤[35m  [31m∞∞±[41m›[0;37;40m  [1;35m‹‹‹[0;37m       
[A[79C       [1;31;41mﬁ[35;42m [31m∞∞[35mﬂ[0;32m€›[31m€[1m€[47mﬂ  [0;41m≤[31;40m›[1;47m±±ﬂ  ≤≤[0;31m›[1;42m∞∞[0;32m€[1;31;42m‹[44m€[35;42m [31;41m‹[0;31m‹[1;42m∞∞±‹ ≤[45m›[0;31mﬁ[1;41m±›[42m≤∞∞[0;32m€[1m›[31;41mﬁ[40m€[35;47mﬂﬂ [31m∞±[41m›[40mﬁ[42m≤≤‹‹‹±[41m›[0;37;40m [33m€[1;31m€€[35m€[0;37m       
[A[79C       [1;31;41mﬁ[40m€[42m‹‹‹ﬁ[0;31m›ﬂ[1;47mﬂﬂ › [0;41m‹[31;40m‹[1;47m∞∞   ≤[41m›[42m±≤≤[44m€[47m  ∞≤[40m€€[42m≤≤[41mﬂ[40mﬂ[0;31mﬂﬁ[1;41m≤≤ﬁ[42m≤±[0;32m€[1m›[31;41mﬁ[40m€€[35;47m‹≤[31m≤≤[40m€ﬁ[42m€€€€€€[0;31m›[37m [33mﬂﬂﬂ[37m        
[A[79C          [31mﬂ[1mﬂﬂ[0;37m   [31mﬂﬂ›ﬂﬂ[37m [31mﬂ[1mﬂ[41mﬂ[40m€[47m‹ﬁ[41m›[0;37;40m [31mﬂ[1;41mﬂ[40m€€[47m‹‹‹[40m€€[41mﬂ[0;31mﬂ[37m    [31mﬂ[1;41m≤ﬂ[40mﬂ[0;32mﬂ[1mﬂ[0;37m  [31mﬂ[1;41mﬂ[40m€€€[41mﬂ[0;31mﬂ[37m [1;31mﬂﬂﬂﬂ[0;31mﬂ[37m              
[A[79C               [1mMain[0m       [31mﬂ[1mﬂ [0;37m [1mMenu[30m∞[0;37m     [36m‹[1;37;47m‹‹ [0;40m       [1;30mﬂﬂ∞[0;37m        [1;30mﬂﬂﬂﬂ[0;37m              
[A[79C                                        [36mﬂﬂﬂ[37m                                     
[A[79C           [1m[[35ma[37m] [0;32mcc[1mount   [0;37m      [1m[[35mm[37m] [0;32mes[1msages  [0;37m      [1m[[35mf[37m] [0;32mil[1mes     [0;37m                  
[A[79C           [1m[[35md[37m] [0;32moo[1mrs     [0;37m      [1m[[35ms[37m] [0;32mys[1m bulletins[0;37m   [1m[[35mc[37m] [0;32mom[1mnent to sysop[0;37m            
[A[79C           [1m[[35ml[37m] [0;32mas[1mt[0;32m [1mcalls[0;37m      [1m[[35mo[37m] [0;32mne[1mliners [0;37m      [1m[[35mp[37m] [0;32mag[1me sysop[0;37m                  
[A[79C           [1m[[35mv[37m] [0;32mo[1mting    [0;37m      [1m[[35mu[37m] [0;32mse[1mrlist  [0;37m      [1m[[35mb[37m] [0;32mbs[1m list  [0;37m                  
[A[79C                                                [1m[[35m/w[37m] [0;32mho[1ms on now?[0;37m                
[A[79C                                [1m[[35mg[37m] [0;32moo[1mdbye   [0;37m                                   
[A[79C                               [1m[[35m/g[37m] [0;32moo[1mdbye fast[0;37m                                 
[A[79C                               [1m[[35m/n[37m] [0;32mod[1me chat [0;37m                                   
[A[79C [0m