|12Thu Feb 21 01:19:47 EST 2013
|08============================

x/84 version 1.0.4 has been released to pypi, to install:

   $ |11pip install x84

To upgrade:

   $ |11pip install --upgrade x84

This release improves editing and message reading capabilities. You may have noticed the |10Colors|07, which are safe to use in pager and lightbars. If you need to escape, use another pipe, '||13'. The |14Ansi|07 class now provides an additional method, |14encode_pipe|07, to accompany the previously existing method, |14decode_pipe|07.
