[0;40;37m[41C[1;31m___
[0m[35C[1;31m_____[0m [1;31m\[0;31m_/[1m_____
[0m[11C[31m_ _______ ______[37m [31m_____,_[1m)[0;31m   /_ __[1m) [0;31m__/__   ____[37m [31m_______ ______ _
   __ ____ ____    xz ____ /    /   /   (/____    /__/   /____,______ ____ __
[35m  \\_\\__/  _) \______)  //    /   /    /    /   /    /   /  /    (_  \__//_//
[37m[7C[35m¯¯  /    \/   /   _    /  _/    /[37m[8C[35m/   _/   /  ___    /   ¯¯  ¯
 [37m[9C[35m/_________/___//___/________/________/________/___//____/
[37m [34m+--------[37m [35m¯¯¯¯¯¯¯¯¯ ¯¯¯  ¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯  ¯¯¯¯[37m [34m-----------+
[37m [34m|   [37mnode [34m  |   [37midle[34m   |   [37mhandle[8C[34m|   [37mactivity[25C[34m|
[37m [34m+----------+----------+-----------------+------------------------------------+
