[40m[H[0;34m±[1;30;44m±[0;34m€€€€€€€[1;44m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;44m∞[0;34m≤ﬂﬂﬂﬂ≤€€€€€€€€≤€€€€€€≤±
[2;1H≤[1;30;44m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€[1;30;44m∞[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;30;44m∞[0;34mﬂ‹[1;37;44m‹[34m≤∞ [0;34m‹ﬂ≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤[1;30;44m∞[0;34m€≤
[3;1H€[C≤[1;37;44m∞[34m‹[0;34m€[1;44m ±  [30m∞±∞[0;34m‹‹[C±∞[C[37m‹[1;30;47m∞±≤[40m€€≤[C[0;34m›≤[1;37;44m∞[34m‹[0;34m€[1;44m ±  [30m∞±∞[0;34m‹‹[C≤›[37m‹[1;30;47m∞±≤[40m€€€[47m≤[0m‹[C[34m±›[1;44m±[37m∞[34m∞[0;34m€≤ﬂ[C≤ﬂ[C‹‹[1;44m∞[0;34m€€[1;44m∞[0;34m€€[1;30;44m∞[C[0;34m€€€
[4;1H€±ﬁ[1;37;44mﬂ[34m≤ ∞≤∞  [30m∞  ∞[0;34m€[2C[1;30;47m∞[37m€[30m≤[40m‹≤‹‹[2C[0;34m±ﬁ[1;37;44mﬂ[34m≤ ∞≤∞  [30m∞  ∞[0;34m€[C±[1;37;47m∞€[30m≤[40m€[47m≤[40mﬂ≤[C[37;47m≤[30m≤[C[0;34m±ﬂ[C[1;30m‹‹‹≤[C[0;34m±[C[1;44mﬁ[37m±[34m≤±∞  [30m∞∞±[C[0;34m€€€
[5;1H€≤‹‹‹[C[1;30m‹[0m‹[1;30m‹‹[C[0;34m∞‹[1;30mﬂ[0;34mﬂﬂ›[C[31;47m [1;30;40m€ﬂﬂﬂ±[2C[0;34m±≤[C‹‹[C[1;30m‹[0m‹[1;30m‹‹[C[0;34m∞‹[1;30mﬂ[0;34mﬂﬂ›[C[1;30;47m±≤€[40mﬂ[3C‹[47m≤[40mﬂ[0;34m∞[C[1;30m±≤[47m±≤[40m€€[2C[0;34mﬁ[1;44m≤[37;40mﬂ[0;34mﬂ[1;30m≤[0m‹[1;30m‹≤‹‹[C[0;34m‹≤€€
[6;1H€€€€≤›[37mﬁ[1;47m€[30m∞≤[C[0;34m≤€€€≤‹[C[1;30mﬂ[0;34m‹‹≤‹‹[1;44m≤∞ [30m∞[0;34m›ﬁ≤›[37mﬁ[1;47m€[30m∞≤[C[0;34m≤€€€≤‹[C[1;30;47m≤[40m€[47m€[40m›[0;34mﬂ≤≤‹‹±[2C[1;30m≤[47m›[37m≤[30m∞≤[40m€›[0;34m±∞[C[1;30mﬂ[0mﬂ[1mﬂﬂ[47m±[30m∞≤[40m€≤[C[0;34m€€€
[7;1H€€€≤€[C[1;30mﬁ[47m≤€€[40m±[C[0;34m≤€€€≤[C[1;44mﬁ[37m≤∞[34m±  ±  [30m±[0;34m€[C€[C[1;30mﬁ[47m≤€€[40m±[C[0;34m≤€€€≤[C[1;30m€[47m≤€[40m≤[2C[0;34m€[1;44m ∞  [0;34m‹[C[1;30mﬁ[47m±≤[40m€ﬂ[0;34m∞≤[C[1;30m‹[47m‹≤€€[40m‹[47m≤[40m€€ﬂ[C[0;34m€€€
[8;1H€€€€€≤∞[C[1;30mﬂ≤[C[0;34m≤€≤€€€≤[C[1mﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂ[C‹≤€≤∞[C[1;30mﬂ≤[C[0;34m≤€≤€€€‹‹‹‹‹≤±[C[1;44m∞[37m∞[34m∞[30m∞ [0;34m≤[C‹‹‹‹≤€‹‹‹‹‹‹‹‹‹‹‹≤€€[1;30;44m∞
[9;1H[0;34m≤€€€€€[1;30;44m∞[0;34m≤‹‹≤€€€€€€€[1;30;44m∞[0;34m€€€≤[1;30;44m∞[0;34m€€€€€€€€€[1;30;44m∞[0;34m‹‹≤€€€€€€≤€€€≤€≤[C[1;44m±[37m≤[34m≤∞ [0;34mﬂ‹[1;30;44m∞[0;34m€€€€€[1;44m∞[0;34m€€[1;37;44mf[0;44mi[34;40m€€[1;30;44m∞[0;34m€€€€€[1;30;44m∞±
[10;1H∞  [34m                        [30m∞[0;34m€[1;44m [0;34m≤[1;44m                   [0;34m≤±[1mﬂﬂ[0;34m±‹≤[1;44m              [30m∞±[34m     [30m∞
[11;1H[34m   [0;34m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ≤[Cﬂﬂﬂ≤[1;44m    [34m≤›     ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ             [1;30;44m∞[34m                   [30m ∞[34m
[12;1H  ∞[0;34m∞[1ml[0;34mevel[7C±[4C±[1;44m    [30m  ∞    [0;34mﬁ[10C›≤[1;44m  [0;30;44m<- ->  [1;34mm[0;30;44move [1;34mb[0;30;44mlock[1;34m              
[13;1H   [13C[0;34m∞[5C[1;44m           [0;34mﬁ[10C›[1;44m  [0;30;44m space  [1;34md[0;30;44mrop [1;34mb[0;30;44mlock[1;34m              
[14;1H   [C[40ml[0;34mines[13C[1;44m   [30m∞[34m   ∞   [0;34mﬁ[10C›[1;44m   [0;30;44mup    [1;34m r[0;30;44motate block[1;34m            
[15;1H  [0;34m€[C[1ms[0;34mcore[13C€[1;44m          [0;34mﬁ[10C›≤[1;44m  [0;30;44m                   [1;34m            
[16;1H  [0;34m≤‹[17C≤[1;44m  ∞        [0;34mﬁ[10C›[1;44m   [0;30;44mq      [1;34me[0;30;44mxit [1;34mt[0;30;44metris  [1;34m           
[17;1H   [0;34m€≤€€€€€[1;44m    ∞   [0;34m€[1;44m [0;34m€€€€€≤‹€€[1;44m    [0;34mﬁ[10C›[1;30;44m∞[34m    [0;30;44m                     [1;34m        
[18;1H                     ∞        ∞  [0;34mﬁ[10C›[1;44m       [0;30;44m                       [1;34m    
[19;1H              [0;34m€[1;44m                  [0;34mﬁ[10C›[1;44m                                  
[20;1H                                 [0;34mﬁ[10C›[1;44m   ±     ±                        
[21;1H[30m∞[34m                         [30m±      [0;34mﬁ[10C›[0;1;44m                                  
[22;1H[30m±[34m          ∞              [30m∞      [34m            ±[0;30;44m                  made by: jojo  
[23;1H[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m
