
[6C[31m∞∞∞∞∞[19C∞∞  [10C∞∞∞∞∞∞∞∞∞∞[7C∞∞∞∞∞∞∞∞[0m
[4C[31m∞€[1;41m‹€≤≤‹[0;31;40m‹‹‹‹[1;30m‹∞∞[4C[0;37;40m∞‹[5C[31mﬂ[1;41m‹[0;31;40m‹[5C [1C[1;30m∞∞ﬂ[0;31;40mﬂ€[1;41m‹€[47m‹≤≤[41m€≤≤∞∞[0;31;40m€ﬂﬂ[1;30mﬂ[0;31;40m ﬂﬂ€[1;41m€≤≤[47m‹[40mﬂﬂﬂ[0;31;40mﬂﬂ[1;30mﬂ[46m≤[40mﬂ[3Cﬂ[0m
[31m [1C∞∞≤[1;41m∞∞∞ﬂ[0;31;40mﬂﬂ[1;30mﬂ[3C[37m [1C[0;37;40m  [4C[1;30m‹[0;37;40m‹€ﬂ ‹[1C[31mﬁ≤[1C[37m∞∞∞∞[2C[31m [1;41m‹±±≤≤≤≤≤≤∞∞∞[0;31;40mﬂﬂ[1;30mﬂﬂ[4C[0;31;40m≤€[1;41m±[0;31;40m€± [2C[1;37m‹‹‹[3C[30m‹[37;47m≤[0;37;40m‹[0m
[4C[1;30mﬂ[0;31;40mﬂ[4C[37m‹[1m‹‹‹[47m‹€€€[0;37;40m›[2C‹[1;47m≤∞[33m [37mﬂ‹[0;37;40m€‹[2C[31m±[1C[1;37;47m≤‹€[0;37;40m€[2C[31mﬁ[1;41m≤[0;31;40m≤[37m     [31mﬂﬂﬂ[37m   ‹[1m‹‹‹‹[2C[0;31;40mﬂ[1;41m∞[0;31;40m€ [2C[37m‹[1;47m€€≤≤€≤[40m‹[1C[0;37;40mﬂ[0m
[4C ‹[1m‹[47m≤≤≤≤€€€€€€›[0;37;40m  [1;47m‹€±[0;37;40m€ ﬂ€[1;47m≤‹[0;37;40m≤ [31m∞[37m [1;47m∞≤≤[0;37;40m€[2C[31m€[1;41m∞[0;31;40m±[1C[37m±±±±  ‹[1m‹[47m≤≤≤€€≤≤≤[1C[0;31;40m ﬁ [37m  [1;47m±≤≤€[0;37;40m ﬂ[1;47m±≤≤[0;37;40m≤[2C[31m‹[0m
  ‹€[1;47m±±±ﬂ[0;37;40mﬂﬂ   ≤[1;47mﬁ≤ﬂ[0;37;40m› €[1;47m≤≤∞[0;37;40m   ﬁ[1;47m∞≤[0;37;40m€   €[1;47m∞±[0;32;47m∞[2C[31;40m€≤∞[1C[1;37;47m≤‹€≤∞[0;37;40m€[1;47m±±±[40mﬂﬂ[0;37;40m‹[1;47m±±±›[2C[0;31;40mﬂ[1C[37m €[1;47m∞±[0;37;40m€   ﬁ[1;47m∞±∞[1C[0;31;40mﬁ≤[0m
 ﬁ€[1;47m∞∞∞[0;37;40m›[5Cﬁ€[1;47m∞∞[0;37;40m€ ﬁ€[1;47m±∞[0;37;40m›[4C€[1;47m∞[0;37;40m€   €€[1;47m∞[0;32;47m±[2C[31;40m≤±[2C[1;37;47m±≤≤∞[0;37;40m€€[1;47m∞∞[0;37;40m›[1Cﬁ[1;47m∞∞∞∞[0;37;40m›[2C[31m‹[1C[37mﬁ[1;47m ∞[0;37;40m€›   ∞[1;47m ∞[0;37;40m€[2C[31m±[0m
 €[1;33;47m   [0;37;40m€    ‹‹€€ﬂﬂ  ﬁ€[1;47m∞[0;32;47m∞[37;40m   ‹€€ﬂ[1C[31m‹[2C[32;47m∞∞[37;40m€[32;47m≤[2C[31;40m±∞[2C[37m€[1;47m±∞[0;32;47m∞[37;40m≤€€€€         [31m∞[37m [32;47m∞[37;40m€[32;47m∞∞[37;40m   ‹[1;47m±[0;37;40m€ﬂ[3C[31m∞[0m
 ﬁ[32;47m∞∞∞∞∞∞[40m‹‹‹‹‹[1;30m‹[4C[0;32;47m∞∞∞≤[37;40m ﬂﬂﬂﬂ[2C[31m∞∞[1C[37mﬁ[32;47m≤≤∞€[2C[31;40m∞[3C[32;47m∞[1;37m∞[0;32;47m±±[37;40m [32;47m∞∞∞∞ [37;40m‹[32m‹‹[1;30m‹[0;32;40m [37m [4C[32;47m≤∞≤≤[37;40m ﬂﬂﬂﬂ[0m
[2C[32m [1;30mﬂ[0;32;40mﬂﬂ[47m≤≤≤≤[1;33;42m∞∞[0;37;42m‹[32;47m≤[1;42m∞[0;32;40m€[1;30;42mﬂ[0;32;40m‹[47m≤≤≤[40m€›[6C   ﬁ[1;42m∞[0;32;40m€[47m≤[40m€› ∞∞  [47m±∞≤≤[40m  [1;30mﬂ[0;32;40mﬂ[47m±∞±≤≤[1;33;42m∞[0;37;42m‹[1;32m∞∞∞[0;32;40m‹‹€[47m≤[40m€€›  ∞∞[1C[1;30m∞∞[0m
[1C[31m∞ﬂ[6C[1;30mﬂ[0;32;40mﬂﬂ€€[1;42m±∞[0;32;40m€€[1;42m∞∞∞∞[0;32;40m€‹[4C∞∞  [1;42m∞±[0;37;42m‹[1;33m [32m∞∞[5C[0;32;40m€[47m±[1;42m∞[0;32;40m€[7C[1;30mﬂ[0;32;40mﬂﬂﬂ€[1;42m∞±∞[0;37;42m∞‹[1;32m ∞∞[0;32;40m€‹[2C[1;30m [34m  [3C[0;32;40m‹[0m
[5C[32m∞∞∞[5Cﬁ[1;42m≤±∞[0;32;40m€[1;42m≤[0;32;40m€≤[1;42m±±±[0;32;40m€‹[4C‹€[1;42m≤≤[0;37;42m∞[32;40mﬂ€[1;42m±±[0;32;40m‹   [1;42m∞[0;32;47m≤[1;42m±[0;32;40m€[7C∞∞∞[2Cﬁ[1;42m≤±∞∞[0;32;40m€±[1;42m±±≤‹[0;32;40m‹‹   ‹[1;42mﬂ[0;32;40m›[0m
[12C[32m‹[1;42m‹€≤≤€ﬂ[0;32;40mﬂ ﬂ[1;42mﬂ≤≤‹≤≤€€‹›ﬂ[0;32;40m€ﬂ ‹ﬂ€[1;42m≤≤‹[0;32;40m‹[1;42m≤∞≤[0;32;40m›[9C ‹[1m‹[42m≤€≤±[30m‹[40mﬂ[0;32;40m  ﬂﬂ[1;42m≤≤€‹‹‹≤[0;32;40m€[0m
[7C[32m‹[1m‹[42m‹[46mﬂ≤[42m€≤ﬂ[0;32;40mﬂﬂ[1;30mﬂ[6C[0;32;40mﬂﬂ[1;42mﬂﬁ€≤ﬂ[0;32;40mﬂ[5C ‹[1;42m‹[0;32;40mﬂ[1;42mﬂ€€≤€[0;32;40m›[5C‹[1;42m‹‹€€≤≤ﬂ[40mﬂﬂ[0;32;40mﬂ[1m∞∞[7C[0;32;40mﬂ[1mﬂﬂ[0m
[3C[1;32m∞∞[1C[0;32;40mﬁ[1;42m≤≤‹[0;32;40m‹[1;30m‹[21C[0;34;40m     [3C[32m‹[1m‹€ﬂﬂ[0;32;40mﬂ[4Cﬁ[1;42m±±ﬂ[0;32;40mﬂ‹[0m
[7C[32mﬂﬂ[1;42m±±[0;32;40mﬂ[1;30mﬂ[0;32;40m  [1;37ma[33mrr[32mog[0;32;40mance(sense)[4C[34m            [5C[32mﬂﬂ[1;42m∞∞[0;32;40mﬂﬂ[0m
[5C[32m‹[1;42m∞∞[0;32;40m‹[27C[34m   [36m    [0m
[6C[32mﬂ[1;30mﬂ[28C[0;34;40m [1C [0m
 [35C[34m [0m
