[0;40;35m[9C._____.[26C._____.
 ._____ _|_   _|________ _____________ _ _|_   _|___________ ________ _______.
 |___   \_[5C______   \ ______[5C/   \_[5C______[5C/_\___    \_[6C|
 \  /    |[5C|   _/    \_   _/    /[5C|[5C|   _/    /[5C/[5C/    /\:
 |\/[5C|[5C|[10C/   _____/[6C|úaBnú|   _____/_   _/[5C/    /__\
 |_______|_____|_________/______| _______ |_____|_________/___\_____/________|


[34m .----------------------------------------------------------------------------.
 | [37m[70C[36m    [34m |
 +----------------------------------------------------------------------------+
 | [37m[73C[34m  |
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 |[76C|
 `----------------------------------------------------------------------------'
