[0;40;37m[39C[32m`
[37m[15C[32m..[37m[21C[32m::[37m[13C[32m.
[37m[15C[32m..[37m[21C[32m..[37m[13C[32m::
[37m[15C[32m::[37m [35m ____[37m  [36m   [37m   [35m_____[37m  [32m..[37m   [35m/\____[37m[5C[35m_____[37m  xz(imp)
[10C[36m___ [37m [32m'[37m [35m__\[37m  /___   [35m__\[37m   /__ [32m'[37m [35m__\[37m    /_   [35m/[37m    [1;34m/[0m____   [36m ___
[37m[10C[36m+  '---[1;34m\[0m[8C\[36m--[37m\  __    \[36m--[37m\   __   \[36m--[1;34m\[0m    \   /[36m---`  +
[37m[10C[36m|[35m%[37m   __/  [31m [37m[6C\ /  |/[5C\ /   |/    \ /[8C\__   [35m_[36m|
[37m[5C[31m.-- [37m [36m:[35m%[37m  [1;30m/[0m\[8C##  \    ____   \    __[5C\   __ ##   /[1;30m\[0m  [35m%[36m:[37m [31m --.
[37m[5C[31m|[32m:: [37m [36m|[35m%[37m  [1;30m\[0m \_____[6C/____|[6C/____|/[5C/___|[6C/ [1;30m/[0m  [35m%[36m|[37m [32m ::[31m|
[37m[5C[31m|[32m:::[37m [36m|[35m%[37m   [1;30m\/____[0m|_____/[1;30m_____[0m|_____/[1;30m_____[0m|_____/ [1;30m___[0m|_____/ [1;30m/[0m   [35m%[36m|[37m [32m:::[31m|
[37m[5C[31m'---[37m [36m|[35m"[36m [32m  [37m[5C[1;30m/_____/[0m[5C[1;30m/_____/[0m[7C[1;30m\____\/[0;36m   [1;30m\_____\/[0;36m    [35m%[36m|[37m [31m---`
[37m[10C[36m+__,-----,_______,-----,__,-------------------,__,-----,___+
[37m[15C[32m.:[37m[21C[32m::[37m[13C[32m::
[37m[15C[32m::[37m   [31m>> 1984.ws[37m[8C[32m' [37m[14C[32m.
[37m[15C[32m'
