
[12C[37m______[4Cmain/x84[31C___|\\\--
[1C-----------\[4C/___[9C[1;30m_____[6C[36m___\\\---------[4C[0;37;40m![8C/_--
[2C-------[12C[1;30m::[0;37;40m.[1;30m------\[3C/_____[36m![0;37;40m_||\\[1;35m---[6C[36m/_---[0;37;40m|[4C!sp[5C|
[1C-------(---|\\|--[5C[36m|[8C[37m   [5C[1;35m:[7C(---[8C[0;37;40m:[12C:
 ----------------:|[1;36m-------[0;36;40m||\\[1;30m----------[35m|-----[6C[36m|-------[0;37;40m||\\\|--|\\\|-
[18C [26C[1;35m/_|\\|\:[0m
[18C 
[1C[1;30m[[0;35;40m f[1;30m ] [32mfile area[2C[0;37;40m [1C[1;30m[[0;35;40m n[1;30m ] [32mnew msgs[6C[30m[[0;35;40m w[1C[1;30m][32m write msg[4C[30m[[0;35;40m r[1C[1;30m][1C[32mread all msgs[0m
[1C[1;30m[[0;35;40m k[1;30m ] [32muserlist[5C[30m[[1C[0;35;40ml[1C[1;30m][1C[32mlast callers[2C[30m[[1C[0;35;40mo[1C[1;30m][1C[32ml-liners[1C [3C[30m[[1C[0;35;40mi[1C[1;30m][1C[32mirc[0m
[1C[1;30m[[0;35;40m e[1C[1;30m] [32mevent log [3C[30m[[1C[0;35;40mx[1C[1;30m][1C[32mwhos online[3C[30m[[1C[0;35;40mu[1C[1;30m][1C[32muser editor[2C[30m[[1C[0;35;40ms[1C[1;30m][1C[32msystem info[0m
[1C[1;30m[[1C[0;35;40mt[1C[1;30m][1C[32mtetris  [5C[30m[[1C[0;35;40mm[1C[1;30m][1C[32mmastermind [3C[30m[[1C[0;35;40mz[1C[1;30m][1C[32mnewz[9C[30m[[1C[0;35;40mg[1;30m ][1C[32mgoodbye[0m

 -------------------------------------------------------------------------      
