[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m‹[0m[38;5;83m€[0m[38;5;83m›[0m
[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m≤[0m
[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m‹[0m[38;5;48m‹[0m[38;5;48m‹[0m[38;5;48m‹[0m[38;5;48m€[0m[38;5;84m€[0m[38;5;83m›[0m[38;5;83m‹[0m[38;5;83m‹[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m€[0m[38;5;83m€[0m[38;5;119m€[0m[38;5;118m›[0m
[38;5;48m [0m[38;5;48m∞[0m[38;5;48mﬂ[0m[38;5;48mﬂ[0m[38;5;48m≤[0m[38;5;48m€[0m[38;5;84m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m‹[0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;119m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m›[0m
[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83mﬂ[0m[38;5;83mﬂ[0m[38;5;83mﬁ[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83m€[0m[38;5;83mﬂ[0m[38;5;83m≤[0m[38;5;119m€[0m[38;5;118m [0m[38;5;118mﬁ[0m[38;5;118m€[0m[38;5;118mﬂ[0m[38;5;118m€[0m[38;5;118m€[0m
[38;5;84m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83mﬂ[0m[38;5;83mﬂ[0m[38;5;83m€[0m[38;5;119m€[0m[38;5;118m›[0m[38;5;118mﬁ[0m[38;5;118m›[0m[38;5;118m€[0m[38;5;118m≤[0m[38;5;118mﬁ[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m [0m[38;5;154m [0m[38;5;154m‹[0m[38;5;154m‹[0m[38;5;154m‹[0m[38;5;154m‹[0m[38;5;154mﬁ[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m‹[0m[38;5;154m‹[0m
[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;119m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118mﬂ[0m[38;5;118mﬂ[0m[38;5;118m€[0m[38;5;118m‹[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;154mﬂ[0m[38;5;154m [0m[38;5;154m‹[0m[38;5;154m€[0m[38;5;154m≤[0m[38;5;154mﬂ[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;148m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184mﬂ[0m[38;5;184m∞[0m
[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m‹[0m[38;5;119m‹[0m[38;5;118mﬁ[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118mﬂ[0m[38;5;118mﬂ[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154mﬂ[0m[38;5;154mﬂ[0m[38;5;154m€[0m[38;5;154m‹[0m[38;5;154m‹[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;148m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m≤[0m[38;5;184mﬂ[0m
[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;119mﬁ[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118mﬂ[0m[38;5;118m‹[0m[38;5;154m [0m[38;5;154m‹[0m[38;5;154m€[0m[38;5;154m›[0m[38;5;154m≤[0m[38;5;154m€[0m[38;5;154m›[0m[38;5;154mﬁ[0m[38;5;154m‹[0m[38;5;154m [0m[38;5;148mﬂ[0m[38;5;184mﬂ[0m[38;5;184mﬂ[0m[38;5;184mﬂ[0m[38;5;184mﬂ[0m[38;5;184mﬂ[0m
[38;5;119m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m≤[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118m€[0m[38;5;118mﬂ[0m[38;5;118m [0m[38;5;154m [0m[38;5;154m‹[0m[38;5;154m›[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m‹[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;148m [0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m‹[0m
[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118mﬂ[0m[38;5;118m›[0m[38;5;154m [0m[38;5;154m [0m[38;5;154mﬁ[0m[38;5;154m€[0m[38;5;154m [0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;148m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m›[0m[38;5;184mﬁ[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m
[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154mﬂ[0m[38;5;154m∞[0m[38;5;154m [0m[38;5;154m€[0m[38;5;154m›[0m[38;5;154mﬁ[0m[38;5;154m€[0m[38;5;154m€[0m[38;5;148m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m›[0m[38;5;184mﬂ[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;178m€[0m[38;5;214m‹[0m[38;5;214m∞[0m
[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m€[0m[38;5;154m€[0m[38;5;154m [0m[38;5;148m [0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;178mﬂ[0m[38;5;214mﬂ[0m[38;5;214m€[0m[38;5;214m≤[0m
[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m€[0m[38;5;184m≤[0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m∞[0m[38;5;184mﬂ[0m[38;5;184mﬂ[0m[38;5;184mﬁ[0m[38;5;184m€[0m[38;5;184m≤[0m
[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m [0m[38;5;184mﬁ[0m[38;5;184m€[0m[38;5;184m›[0m
[38;5;154m [0m[38;5;154m [0m[38;5;148m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m›[0m[38;5;184m [0m[38;5;184mm[0m[38;5;184me[0m[38;5;184mk[0m[38;5;178mk[0m[38;5;214ma[0m[38;5;214m [0m[38;5;214m/[0m[38;5;214m [0m[38;5;214ms[0m[38;5;214my[0m[38;5;214mm[0m[38;5;214mp[0m[38;5;214mo[0m[38;5;208ms[0m[38;5;208mi[0m[38;5;208mu[0m[38;5;208mm[0m[38;5;208m [0m[38;5;208m1[0m[38;5;208m9[0m[38;5;208m9[0m[38;5;208m7[0m
[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m€[0m[38;5;184m€[0m[38;5;184m∞[0m
[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m€[0m[38;5;178m€[0m[38;5;214m [0m[38;5;214m [0m[38;5;214ma[0m[38;5;214mn[0m[38;5;214ms[0m[38;5;214mi[0m[38;5;214m [0m[38;5;214m-[0m[38;5;214m [0m[38;5;208mc[0m[38;5;208mo[0m[38;5;208mm[0m[38;5;208mp[0m[38;5;208mo[0m[38;5;208m [0m[38;5;208m-[0m[38;5;208m [0m[38;5;208me[0m[38;5;209mn[0m[38;5;203mt[0m[38;5;203mr[0m[38;5;203mi[0m[38;5;203me[0m[38;5;203ms[0m
