[38;5;44m [0m[38;5;44m [0m[38;5;44m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;184m [0m[38;5;184m▄[0m[38;5;184m█[0m[38;5;184m▌[0m
[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;83m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m█[0m[38;5;214m█[0m[38;5;214m▓[0m
[38;5;49m [0m[38;5;48m [0m[38;5;48m [0m[38;5;48m [0m[38;5;83m▄[0m[38;5;83m▄[0m[38;5;83m▄[0m[38;5;83m▄[0m[38;5;118m█[0m[38;5;118m█[0m[38;5;118m▌[0m[38;5;154m▄[0m[38;5;154m▄[0m[38;5;154m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;214m [0m[38;5;214m█[0m[38;5;214m█[0m[38;5;208m█[0m[38;5;208m▌[0m
[38;5;48m [0m[38;5;83m░[0m[38;5;83m▀[0m[38;5;83m▀[0m[38;5;83m▓[0m[38;5;118m█[0m[38;5;118m█[0m[38;5;118m█[0m[38;5;154m█[0m[38;5;154m█[0m[38;5;154m█[0m[38;5;184m█[0m[38;5;184m█[0m[38;5;184m█[0m[38;5;184m▄[0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;208m█[0m[38;5;208m█[0m[38;5;208m█[0m[38;5;208m█[0m[38;5;203m▌[0m
[38;5;83m [0m[38;5;83m [0m[38;5;118m [0m[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m▀[0m[38;5;154m▀[0m[38;5;184m▐[0m[38;5;184m█[0m[38;5;184m█[0m[38;5;184m█[0m[38;5;214m█[0m[38;5;214m▀[0m[38;5;214m▓[0m[38;5;208m█[0m[38;5;208m [0m[38;5;208m▐[0m[38;5;208m█[0m[38;5;203m▀[0m[38;5;203m█[0m[38;5;203m█[0m
[38;5;118m [0m[38;5;118m [0m[38;5;154m [0m[38;5;154m [0m[38;5;154m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;214m▀[0m[38;5;214m▀[0m[38;5;214m█[0m[38;5;208m█[0m[38;5;208m▌[0m[38;5;208m▐[0m[38;5;208m▌[0m[38;5;203m█[0m[38;5;203m▓[0m[38;5;203m▐[0m[38;5;203m█[0m[38;5;198m█[0m[38;5;198m [0m[38;5;198m [0m[38;5;199m▄[0m[38;5;199m▄[0m[38;5;199m▄[0m[38;5;164m▄[0m[38;5;164m▐[0m[38;5;164m█[0m[38;5;164m█[0m[38;5;129m▄[0m[38;5;129m▄[0m
[38;5;154m [0m[38;5;154m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;203m▀[0m[38;5;203m▀[0m[38;5;203m█[0m[38;5;203m▄[0m[38;5;198m█[0m[38;5;198m█[0m[38;5;198m▀[0m[38;5;199m [0m[38;5;199m▄[0m[38;5;199m█[0m[38;5;164m▓[0m[38;5;164m▀[0m[38;5;164m█[0m[38;5;164m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;63m▀[0m[38;5;63m░[0m
[38;5;184m [0m[38;5;184m [0m[38;5;184m [0m[38;5;214m [0m[38;5;214m [0m[38;5;214m▄[0m[38;5;208m▄[0m[38;5;208m▐[0m[38;5;208m█[0m[38;5;208m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;198m▀[0m[38;5;198m▀[0m[38;5;198m█[0m[38;5;199m█[0m[38;5;199m█[0m[38;5;199m▀[0m[38;5;164m▀[0m[38;5;164m█[0m[38;5;164m▄[0m[38;5;164m▄[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;63m█[0m[38;5;63m▓[0m[38;5;63m▀[0m
[38;5;214m [0m[38;5;214m [0m[38;5;214m [0m[38;5;208m▐[0m[38;5;208m█[0m[38;5;208m█[0m[38;5;208m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;198m▀[0m[38;5;198m▄[0m[38;5;198m [0m[38;5;199m▄[0m[38;5;199m█[0m[38;5;199m▌[0m[38;5;164m▓[0m[38;5;164m█[0m[38;5;164m▌[0m[38;5;164m▐[0m[38;5;129m▄[0m[38;5;129m [0m[38;5;129m▀[0m[38;5;93m▀[0m[38;5;93m▀[0m[38;5;93m▀[0m[38;5;93m▀[0m[38;5;63m▀[0m
[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;208m [0m[38;5;203m▓[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;203m█[0m[38;5;198m▀[0m[38;5;198m [0m[38;5;198m [0m[38;5;199m▄[0m[38;5;199m▌[0m[38;5;199m█[0m[38;5;164m█[0m[38;5;164m█[0m[38;5;164m▄[0m[38;5;164m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;129m [0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m▄[0m
[38;5;208m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;203m [0m[38;5;198m▀[0m[38;5;198m▌[0m[38;5;198m [0m[38;5;199m [0m[38;5;199m▐[0m[38;5;199m█[0m[38;5;164m [0m[38;5;164m█[0m[38;5;164m█[0m[38;5;164m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m▌[0m[38;5;93m▐[0m[38;5;63m█[0m[38;5;63m█[0m[38;5;63m█[0m[38;5;63m█[0m
[38;5;203m [0m[38;5;203m [0m[38;5;198m [0m[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m▀[0m[38;5;199m░[0m[38;5;164m [0m[38;5;164m█[0m[38;5;164m▌[0m[38;5;164m▐[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;129m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;63m█[0m[38;5;63m▌[0m[38;5;63m▀[0m[38;5;63m█[0m[38;5;33m█[0m[38;5;33m█[0m[38;5;33m█[0m[38;5;39m█[0m[38;5;39m▄[0m[38;5;39m░[0m
[38;5;198m [0m[38;5;198m [0m[38;5;199m [0m[38;5;199m [0m[38;5;199m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m█[0m[38;5;129m█[0m[38;5;129m [0m[38;5;129m [0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;93m█[0m[38;5;63m█[0m[38;5;63m█[0m[38;5;63m█[0m[38;5;63m█[0m[38;5;33m [0m[38;5;33m [0m[38;5;33m [0m[38;5;39m▀[0m[38;5;39m▀[0m[38;5;39m█[0m[38;5;44m▓[0m
[38;5;199m [0m[38;5;199m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m█[0m[38;5;93m▓[0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m░[0m[38;5;63m▀[0m[38;5;63m▀[0m[38;5;63m▐[0m[38;5;33m█[0m[38;5;33m▓[0m
[38;5;164m [0m[38;5;164m [0m[38;5;164m [0m[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m▐[0m[38;5;93m█[0m[38;5;93m▌[0m
[38;5;129m [0m[38;5;129m [0m[38;5;129m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m█[0m[38;5;63m█[0m[38;5;63m▌[0m[38;5;63m [0m[38;5;33mm[0m[38;5;33me[0m[38;5;33mk[0m[38;5;39mk[0m[38;5;39ma[0m[38;5;39m [0m[38;5;44m/[0m[38;5;44m [0m[38;5;44ms[0m[38;5;44my[0m[38;5;49mm[0m[38;5;49mp[0m[38;5;49mo[0m[38;5;48ms[0m[38;5;48mi[0m[38;5;48mu[0m[38;5;84mm[0m[38;5;83m [0m[38;5;83m1[0m[38;5;83m9[0m[38;5;119m9[0m[38;5;118m7[0m
[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m█[0m[38;5;33m█[0m[38;5;33m░[0m
[38;5;93m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;63m [0m[38;5;33m [0m[38;5;33m [0m[38;5;33m█[0m[38;5;39m█[0m[38;5;39m [0m[38;5;39m [0m[38;5;44ma[0m[38;5;44mn[0m[38;5;44ms[0m[38;5;44mi[0m[38;5;49m [0m[38;5;49m-[0m[38;5;49m [0m[38;5;48mc[0m[38;5;48mo[0m[38;5;48mm[0m[38;5;84mp[0m[38;5;83mo[0m[38;5;83m [0m[38;5;83m-[0m[38;5;119m [0m[38;5;118me[0m[38;5;118mn[0m[38;5;118mt[0m[38;5;154mr[0m[38;5;154mi[0m[38;5;154me[0m[38;5;184ms[0m
