[?7h[40m[2J[1C[0;1;30m.[0;34mÚ-[1;30m-[ [0mt[1;30mhe [0mi[1;30mniquity [0mb[1;30mulletin [0mb[1;30moard [0ms[1;30mystem ([0mc[1;30m)copyright [0m1[1;30m995, [0mm[1;30mike [0mf[1;30mricker ]-[0;34mÄ¿[1;30m.
 [0;34m/[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m\[5C/[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄ-[1;30m-[0;34m--[1;30mÄÄÄÄÄÄ-Ä-------Ä-ÄÄÄÄÄÄ-[0;34m-Ä[1;30m-[0;34mÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m\
Ú[1m³ v[0;34mersion[1;30m:[10C[34m³[0;34m¿ [1;30m° [0;34mÚ[1m³[50C³[0;34m¿[4;1H[1;30m|[34m| [30mùù [34md[0;34mate[1;30m:[10C[34m|[30m| ± |[34m|[50C|[30m|[5;1H[0;34mÀ[1m³ [30mùù [34mt[0;34mime[1;30m:[10C[34m³[0;34mÙ[1;30m°² [0;34mÀ[1m³[50C³[0;34mÙ[6;1H \[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m/  [1;30mß  [0;34m\[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄ-[1;30m-[0;34m--[1;30mÄÄÄÄÄÄ-Ä-------Ä-ÄÄÄÄÄÄ-[0;34m-Ä[1;30m-[0;34mÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m/
  [1;37mÜ[47m°[30m°²[40mß    [0;34m°[9C[1;37mÜ[47m°[30m°²[40mß[26C[37mÜ[47m°[30m°²[40mß    ß[0;34mß±[10C[1;37mÜ[30;47mß[40mÜ
  [37;47m±[30m±[40mß  ° [0;34mÜ[1;30;44m°[0;34m²[1;30mÜ[44m²°±²[40mÜ   [37;47m±[30m±[40mß  °    [0;34mÜÜ²[1;30mÜ°[6CÜ²  [37mÜ[0mÜÜ[1;30m²Ü [37;47m±[30m±[40mß  ° [37mÜ[47m²±[30m°±²[40mÜ  [0;34mÜ[1;44m±[0;34mÜ  [37mŞ[1;47m°[30m°²[40mİ
  ß [0;34mÜ[1;30;44m²[40m²± [34;44m° [30m°°±²[40mß² Ü² ß [0;34mÜ[1;30;44m²[40m²± [0;34mÜ²[1;30;44m°°±±²²[40mÜ   [0;34mÜ[1;30;44m±²[40mÛ  [37;47m² [30m°²[40m² ß [0;34mÜ[1;30;44m²[40m²± [37;47m² [30m±[40mßßß±° [34;44m²° [0;34mÜ [1;30mŞ[47m°²[40mİ
  [0;34mÜ[44m [1;30m°±²[40m² [34;44m±  [30m°²[2C[37;40mÜ[47m° [30m²[1C[0;34mÜ[44m [1;30m°±²[40m² [34;44m± [30m°°²[40mß ²Ûİ [34;44m± [30m°±²[2C[47m°°²Û[40m± [0;34mÜ[44m [1;30m°±²[40m² [0mß[1;30mß[0;34mÜ[1;30;44m±²[4C[40mß[34;44m²° [30m²[40mÜ ß
  [34;44m²° [30m°±Û[1C[34m²°° [30m±[2C[37;47m² [30m±Û[1C[34;44m²° [30m°±Û[1C[34m²° [30m±[40mİ°  ²° [34;44m²° [30m°±[2C[40mß[47m²Û[40m²° [34;44m²° [30m°±Û[2C[0;34mŞ[1;44m±°[30m°[0;34m±[5C[1mß[44m° [30m±[40m²
  [34;44mÛ±° [30m°²[1C[34;40mÛ[44m±°°[0;34m²  [1;37;47m°[30m°²[40m² [34;44mÛ±° [30m°²[1C[34mÛ±°[30m°[40mÛ [47m²[0mÜ[1;30mÜ  [34;44mÛ±° [30m°²[40mÜ±Ş²°  [34;44mÛ±° [30m°²[2C[0;34mŞ[1;44m²±[30m±[0;34m± [1mÜ[44m±[30mß[0;34mÜ[1;44m° [30m°²[40m
   [34mß[0;34mßß[1;30mß   [34mß[0;34mßß±  [1;30;47mÜ[0mß[1;30mß±  [34mß[0;34mßß[1;30mß   [34mß[0;34mßß[1;30m² [0mß[1;47m²°[30mß[40mÜ [34mß[0;34mß²ßßß[1;30mß ±    [34mß[0;34mßß[1;30mß    [0;34mß[1;30mß±  [34mß[44m²±°°[30m±[40mß   fi
 [0;34m/[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄ-[1;30m-[0;34m--[1;30mÄÄÄ-°Ä-Ä------Ä-ÄÄÄÄ-ÄÄÄ--[0;34mÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m\ [1;30m±Ü  [0;34m/[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄÄÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m\
Ú[1m³[49C³[0;34m¿ [1;30m²°[0;34mÚ[1m³[20C³[0;34m¿[16;1H|³[49C³| [1;30m± [0;34m|³[20C³|[17;1H[1;30m³[34m|[49C|[30m³ ° ³[34m|[20C|[30m³[18;1H³[0;34m³[49C³[1;30m³   ³[0;34m³[20C³[1;30m³[19;1H³[0;34m³[49C³[1;30m³   ³[0;34m³[20C³[1;30m³[20;1H³[34m|[49C|[30m³   ³[34m|[20C|[30m³[21;1H[0;34m|³[49C³|   |³[20C³|[22;1HÀ[1m³[49C³[0;34mÙ   À[1m³[20C³[0;34mÙ[23;1H \[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄ-[1;30m-[0;34m--[1;30mÄÄÄÄÄÄ-Ä------Ä-ÄÄÄÄÄÄ-[0;34m-Ä[1;30m-[0;34mÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m/[5C\[1mÄÄ-[0;34mÄ[1m--[0;34mÄÄÄÄÄÄÄ-[1m-Ä[0;34m-[1mÄÄÄ[0;34m/
 [1;30m`[0;34mÀÄ[1;30m-[0;34m-Ä[1;30m--[0;34m[[33C][1;30m-Ä[0;34m--[1;30mÄ[0;34mÄÙ[1;30m'[5C`[0;34mÀÄ[1;30m-[0;34m-Ä[1;30mÄ[0;34m[[1;30mùùùùùù[0;34m][1;30m-[0;34m-Ä[1;30mÄ[0;34mÄÙ[1;30m'
ğ  [0;34m [D[1;30m/[0;34m [D [37ml[1;30mightbar  [0;34m [D[1;30m/[0;34m [D [37mp[1;30mage  [0;34m [D[1;30mÄÙ [0ms[1;30melect  [0;34mesc [37me[1;30mxit  ğ[29Cğ[0m[255D