

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing your board &mdash; x/84 1.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="x/84 1.0.4 documentation" href="index.html" />
    <link rel="next" title="API Documentation" href="bbs_api.html" />
    <link rel="prev" title="Binding to port 23" href="port23.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bbs_api.html" title="API Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="port23.html" title="Binding to port 23"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">x/84 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="customizing-your-board">
<h1>Customizing your board<a class="headerlink" href="#customizing-your-board" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">default.ini</span></tt> file option, <em>scriptpath</em>, of section <em>[system]</em>, defines folder <tt class="docutils literal"><span class="pre">'default/'</span></tt>, containing the scripts documented in this section.</p>
<p>This folder may be changed to a folder of your own chosing, and populated with your own scripts. A good start would be to copy the default/ folder, or even perform a checkout from github.</p>
<p>By default, <a class="reference internal" href="#matrix-py">matrix.py</a> is called on-connect, set by the <tt class="docutils literal"><span class="pre">default.ini</span></tt> file option <em>script</em> of section <em>[matrix]</em>. This script calls out to <a class="reference internal" href="#nua-py">nua.py</a> for new account creation, <a class="reference internal" href="#top-py">top.py</a> when authenticated, and <a class="reference internal" href="#main-py">main.py</a> for a main menu.</p>
<div class="section" id="main-gosub-and-goto">
<h2>main(), gosub, and goto<a class="headerlink" href="#main-gosub-and-goto" title="Permalink to this headline">¶</a></h2>
<p>All scripts to be called by <tt class="docutils literal"><span class="pre">goto</span></tt> or <tt class="docutils literal"><span class="pre">gosub</span></tt> must suply a <tt class="docutils literal"><span class="pre">main</span></tt> function. Keyword arguments are not allowed.</p>
<p>If a script fails due to import or runtime error, the exception is caught, optionally displayed, and the previous script is re-started.</p>
<p>If a script returns, and was called by <tt class="docutils literal"><span class="pre">gosub</span></tt>, the return value is returned by <tt class="docutils literal"><span class="pre">gosub</span></tt>.</p>
<p>If a script was returns, and was called by <tt class="docutils literal"><span class="pre">goto</span></tt>, the session ends and the client is disconnected.</p>
</div>
</div>
<div class="section" id="the-default-bbs-board">
<h1>The default &#8216;bbs board&#8217;<a class="headerlink" href="#the-default-bbs-board" title="Permalink to this headline">¶</a></h1>
<div class="section" id="matrix-py">
<h2>matrix.py<a class="headerlink" href="#matrix-py" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">default.ini</span></tt> option, <em>script</em>, of section <em>matrix</em>, defines the path of a python program that is loaded when a telnet connection is complete. The purpose of this script is to otherwise approve connection for continuation to <em>topscript</em>, and is generally used for authentication.</p>
<p>When the <tt class="docutils literal"><span class="pre">default.ini</span></tt> option, <em>enable_anonymous</em>, of section <em>matrix</em> is <tt class="docutils literal"><span class="pre">True</span></tt> (default is <tt class="docutils literal"><span class="pre">False</span></tt>), users may login with name &#8216;anonymous&#8217;, and <a class="reference internal" href="#top-py">top.py</a> is called with a handle value of <tt class="docutils literal"><span class="pre">None</span></tt>, and the user is presumed &#8216;anonymous&#8217;</p>
<p>Users may optionally reset their passwords by email, using the <a class="reference internal" href="#pwreset-py">pwreset.py</a> script.</p>
<span class="target" id="module-x84.default.matrix"></span><p>Matrix login screen for X/84 (Formerly, &#8216;The Progressive&#8217;) BBS,</p>
<p>This script is the session entry point.  Or simply put, the login program.</p>
<p>In legacy era, a matrix script might be something to fool folk not in the
know, meant to divert agents from underground boards, require a passcode,
or even swapping the modem into a strange stop/bit/parity configuration,
callback mechanisms, etc.. read all about it in old e-zines.</p>
</div>
<div class="section" id="nua-py">
<h2>nua.py<a class="headerlink" href="#nua-py" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">default.ini</span></tt> option, <em>allow_apply</em>, of section <em>nua</em> is <tt class="docutils literal"><span class="pre">True</span></tt> by default, and users may create a new account by executing the <em>nua</em> script. The default <a class="reference internal" href="#nua-py">nua.py</a> script allows all new accounts without approval, and adds the first new user to the <tt class="docutils literal"><span class="pre">u'sysop'</span></tt> group.</p>
<span class="target" id="module-x84.default.nua"></span><p>New user account script for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="top-py">
<h2>top.py<a class="headerlink" href="#top-py" title="Permalink to this headline">¶</a></h2>
<p>After passing new account creation in <a class="reference internal" href="#nua-py">nua.py</a>, or authentication in <a class="reference internal" href="#matrix-py">matrix.py</a>, the <em>topscript</em>, of section <em>matrix</em> is called. This script generally checks for new messages, sets character encoding and preferences.</p>
<span class="target" id="module-x84.default.top"></span><p>Post-login screen for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
<p>When handle is None or u&#8217;&#8216;, an in-memory account &#8216;anonymous&#8217; is created
and assigned to the session.</p>
</div>
<div class="section" id="logoff-py">
<h2>logoff.py<a class="headerlink" href="#logoff-py" title="Permalink to this headline">¶</a></h2>
<p>A simple logoff script that allows users to leave a message for the next user, also known as &#8216;automsg&#8217;.</p>
<span class="target" id="module-x84.default.logoff"></span><p>logoff script with &#8216;automsg&#8217; for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="charset-py">
<h2>charset.py<a class="headerlink" href="#charset-py" title="Permalink to this headline">¶</a></h2>
<p>Generally called from <a class="reference internal" href="#top-py">top.py</a>, provides an interface for the user to select a session encoding of <tt class="docutils literal"><span class="pre">u'utf8'</span></tt> or <tt class="docutils literal"><span class="pre">u'cp437'</span></tt> while displaying ansi art.</p>
<span class="target" id="module-x84.default.charset"></span><p>Session script for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
<p>This script displays a CP437 artwork (block ansi), and prompts the user to
chose &#8216;utf8&#8217; or &#8216;cp437&#8217; encoding. Other than the default, &#8216;utf8&#8217;, the
Session.write() method takes special handling of a session.encoding value
of &#8216;cp437&#8217; for encoding translation.</p>
<p>feedback appreciated in the refresh() method; special characters
are used to &#8220;switch&#8221; terminals from one mode to another &#8211; do any work?</p>
</div>
<div class="section" id="lc-py">
<h2>lc.py<a class="headerlink" href="#lc-py" title="Permalink to this headline">¶</a></h2>
<p>A simple pager displaying artwork and a scrolling window of the most recent BBS callers. This is also generally an interface for listing all bbs users, and provides edit user gosub routine to <a class="reference internal" href="#profile-py">profile.py</a>  for sysop, and ability for users to view each other&#8217;s .plan files.</p>
<span class="target" id="module-x84.default.lc"></span><p>Last Callers script for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
</div>
<div class="section" id="main-py">
<h2>main.py<a class="headerlink" href="#main-py" title="Permalink to this headline">¶</a></h2>
<p>Displays artwork and provides a hotkey interface to <tt class="docutils literal"><span class="pre">gosub()</span></tt> the various scripts offered in this folder.</p>
<span class="target" id="module-x84.default.main"></span><p>Main menu script for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
</div>
<div class="section" id="news-py">
<h2>news.py<a class="headerlink" href="#news-py" title="Permalink to this headline">¶</a></h2>
<p>Displays utf-8 text file <tt class="docutils literal"><span class="pre">news.txt</span></tt> in a scrolling window. The sysop is allowed to edit this by a gosub to <a class="reference internal" href="#editor-py">editor.py</a>.</p>
<span class="target" id="module-x84.default.news"></span><p>news script for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="ol-py">
<h2>ol.py<a class="headerlink" href="#ol-py" title="Permalink to this headline">¶</a></h2>
<p>A oneliners script. Allows users to post a persistently stored &#8216;one liner&#8217;.</p>
<p>To configure intra-BBS one-liners for use with <a class="reference external" href="http://bbs-scene.org/">bbs-scene</a>.org&#8217;s API, create a new section, <em>[bbs-scene]</em> in <tt class="docutils literal"><span class="pre">defaults.ini</span></tt>, with two options, <em>user</em> and <em>pass</em>.</p>
<span class="target" id="module-x84.default.ol"></span><p>oneliners for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
<p>To use the (optional) <a class="reference external" href="http://bbs-scene.org">http://bbs-scene.org</a> API,
configure a section in your .ini file:</p>
<blockquote>
<div>[bbs-scene]
user = <a class="reference external" href="mailto:my&#37;&#52;&#48;email-addr&#46;ess">my<span>&#64;</span>email-addr<span>&#46;</span>ess</a>
pass = my-plaintext-password</div></blockquote>
</div>
<div class="section" id="si-py">
<h2>si.py<a class="headerlink" href="#si-py" title="Permalink to this headline">¶</a></h2>
<p>Displays System Information, about the BBS system, and its authors.</p>
<span class="target" id="module-x84.default.si"></span><p>System info for x/84 BBS, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="bbslist-py">
<h2>bbslist.py<a class="headerlink" href="#bbslist-py" title="Permalink to this headline">¶</a></h2>
<p>A bbs listing utility, to allow users to post, vote on, and leave comments for other bbs systems. Systems may be directly connected via gateway to other systems by a gosub routine to <a class="reference internal" href="#telnet-py">telnet.py</a>.</p>
<p>A list of bbs&#8217;s from <a class="reference external" href="http://bbs-scene.org/">bbs-scene</a>.org&#8217;s API is retrieved if configured. Create a new section, <em>[bbs-scene]</em> in <tt class="docutils literal"><span class="pre">defaults.ini</span></tt>, with two options, <em>user</em> and <em>pass</em>.</p>
<span class="target" id="module-x84.default.bbslist"></span><p>bbs lister for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
<blockquote>
<div><p>To use the (optional) <a class="reference external" href="http://bbs-scene.org">http://bbs-scene.org</a> API,
configure a section in your .ini file:</p>
<blockquote>
<div>[bbs-scene]
user = <a class="reference external" href="mailto:my&#37;&#52;&#48;email-addr&#46;ess">my<span>&#64;</span>email-addr<span>&#46;</span>ess</a>
pass = my-plaintext-password</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="weather-py">
<h2>weather.py<a class="headerlink" href="#weather-py" title="Permalink to this headline">¶</a></h2>
<p>An example of using the various user interface elements to display the local weather report. Currently only reads in Fahrenheit and Celcius. Not all xml values are displayed.</p>
<span class="target" id="module-x84.default.weather"></span><p>Weather retriever for x/84 <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="chat-py">
<h2>chat.py<a class="headerlink" href="#chat-py" title="Permalink to this headline">¶</a></h2>
<p>This script demonstrates use of global broadcasts by creating a chat interface over the intra-process event system. It is anagolous to irc, and provides similar commands, <em>/join</em>, <em>/act</em>, <em>/whois</em>, etc.</p>
<span class="target" id="module-x84.default.chat"></span><p>Chat script for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="debug-py">
<h2>debug.py<a class="headerlink" href="#debug-py" title="Permalink to this headline">¶</a></h2>
<p>This script demonstrates the ability for a sysop to run maitenance scripts or to test new code. Provided is an example of importing user records from another bbs system.</p>
<span class="target" id="module-x84.default.debug"></span><p>Debug example script for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="editor-py">
<h2>editor.py<a class="headerlink" href="#editor-py" title="Permalink to this headline">¶</a></h2>
<p>This script combines the Lightbar and ScrollingEditor UI elements to provide a relatively intuitive multi-line editor. See the &#8221;?&#8221; help command or <em>editor.txt</em> option for its features.</p>
<p>Most notable is its UTF-8 compatibility and ANSI pipe encoding and decoding. It also features various vi-like features, and similarly provides a &#8220;command&#8221; vs &#8220;edit&#8221; mode, switched using the Escape key.</p>
<span class="target" id="module-x84.default.editor"></span><p>editor script for X/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="online-py">
<h2>online.py<a class="headerlink" href="#online-py" title="Permalink to this headline">¶</a></h2>
<p>By using various event subsystems, global &#8220;are you there?&#8221; pings are sent to all other sessions, and their responses are parsed to provide an iostat-like interface to session activity.</p>
<p>Each time an activity change is discovered, the display is refreshed. This provides a &#8220;waiting for callers&#8221; screen for sysops or users, with a scroll buffer indicating the previous days activities.</p>
<p>Gosub routines are provided to page other users for <a class="reference internal" href="#chat-py">chat.py</a> and <a class="reference internal" href="#writemsg-py">writemsg.py</a> to online recipients. Sysops have additional functionality to disconnect sessions, or playback and watch current session recordings using <a class="reference internal" href="#ttyplay-py">ttyplay.py</a>.</p>
<span class="target" id="module-x84.default.online"></span><p>Who&#8217;s online script for X/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="profile-py">
<h2>profile.py<a class="headerlink" href="#profile-py" title="Permalink to this headline">¶</a></h2>
<p>Provide an interface to user-editable fields. Also provides sysop ability to view and edit users.</p>
<span class="target" id="module-x84.default.profile"></span><p>User profile editor script for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
</div>
<div class="section" id="pwreset-py">
<h2>pwreset.py<a class="headerlink" href="#pwreset-py" title="Permalink to this headline">¶</a></h2>
<p>Provide an interface to e-mail a user a reset key. If that user can correctly verify that key, they may set a new password.</p>
<span class="target" id="module-x84.default.pwreset"></span><p>Password reset script for x/84, <a class="reference external" href="http://github.com/jquast/x84">http://github.com/jquast/x84</a></p>
</div>
<div class="section" id="readmsgs-py">
<h2>readmsgs.py<a class="headerlink" href="#readmsgs-py" title="Permalink to this headline">¶</a></h2>
<p>A message scanning and browsing interface.</p>
<span class="target" id="module-x84.default.readmsgs"></span><p>message reader for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="telnet-py">
<h2>telnet.py<a class="headerlink" href="#telnet-py" title="Permalink to this headline">¶</a></h2>
<p>A telnet client within the bbs. Used by <a class="reference internal" href="#bbslist-py">bbslist.py</a>.</p>
<span class="target" id="module-x84.default.telnet"></span><p>telnet client for X/84 BBS, <a class="reference external" href="https://github.com/jquast/x84/">https://github.com/jquast/x84/</a></p>
</div>
<div class="section" id="tetris-py">
<h2>tetris.py<a class="headerlink" href="#tetris-py" title="Permalink to this headline">¶</a></h2>
<p>A terminal game of tetris with ANSI art blocks by jojo. High scores are persisted and compared with other players. This script helps demonstrate low intra-process latency, good tcp response, and proper telnet supress go-ahead negotiation.</p>
<span class="target" id="module-x84.default.tetris"></span><p>Tetris game for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="ttyplay-py">
<h2>ttyplay.py<a class="headerlink" href="#ttyplay-py" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">default.ini</span></tt> file option, <em>exe</em>, of section <em>[ttyplay]</em>, defines path to external door to be used to playback <a class="reference external" href="http://0xcc.net/ttyrec/index.html.en">ttyplay</a> formatted files.</p>
<p>If no arguments are specified, the sysop is provided a lightbar interface to display all recorded tty sessions for playback.</p>
<span class="target" id="module-x84.default.ttyplay"></span><p>ttyplay door for x/84, <a class="reference external" href="https://github.com/jquast/x84">https://github.com/jquast/x84</a></p>
</div>
<div class="section" id="writemsg-py">
<h2>writemsg.py<a class="headerlink" href="#writemsg-py" title="Permalink to this headline">¶</a></h2>
<p>Provides an interface to popular a Msg record, and gosub the <a class="reference internal" href="#editor-py">editor.py</a> script to construct and send a message to the messagebase.</p>
<span class="target" id="module-x84.default.writemsg"></span><p>Write public or private posts for x/84, <a class="reference external" href="https://github.com/jquast/x84/">https://github.com/jquast/x84/</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing your board</a><ul>
<li><a class="reference internal" href="#main-gosub-and-goto">main(), gosub, and goto</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-default-bbs-board">The default &#8216;bbs board&#8217;</a><ul>
<li><a class="reference internal" href="#matrix-py">matrix.py</a></li>
<li><a class="reference internal" href="#nua-py">nua.py</a></li>
<li><a class="reference internal" href="#top-py">top.py</a></li>
<li><a class="reference internal" href="#logoff-py">logoff.py</a></li>
<li><a class="reference internal" href="#charset-py">charset.py</a></li>
<li><a class="reference internal" href="#lc-py">lc.py</a></li>
<li><a class="reference internal" href="#main-py">main.py</a></li>
<li><a class="reference internal" href="#news-py">news.py</a></li>
<li><a class="reference internal" href="#ol-py">ol.py</a></li>
<li><a class="reference internal" href="#si-py">si.py</a></li>
<li><a class="reference internal" href="#bbslist-py">bbslist.py</a></li>
<li><a class="reference internal" href="#weather-py">weather.py</a></li>
<li><a class="reference internal" href="#chat-py">chat.py</a></li>
<li><a class="reference internal" href="#debug-py">debug.py</a></li>
<li><a class="reference internal" href="#editor-py">editor.py</a></li>
<li><a class="reference internal" href="#online-py">online.py</a></li>
<li><a class="reference internal" href="#profile-py">profile.py</a></li>
<li><a class="reference internal" href="#pwreset-py">pwreset.py</a></li>
<li><a class="reference internal" href="#readmsgs-py">readmsgs.py</a></li>
<li><a class="reference internal" href="#telnet-py">telnet.py</a></li>
<li><a class="reference internal" href="#tetris-py">tetris.py</a></li>
<li><a class="reference internal" href="#ttyplay-py">ttyplay.py</a></li>
<li><a class="reference internal" href="#writemsg-py">writemsg.py</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="port23.html"
                        title="previous chapter">Binding to port 23</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bbs_api.html"
                        title="next chapter">API Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/default_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bbs_api.html" title="API Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="port23.html" title="Binding to port 23"
             >previous</a> |</li>
        <li><a href="index.html">x/84 1.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jeff Quast.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>