API Documentation
=================

.. toctree::
   :maxdepth: 2

General functions
`````````````````

.. autofunction:: x84.bbs.goto
.. autofunction:: x84.bbs.gosub
.. autofunction:: x84.bbs.disconnect
.. autofunction:: x84.bbs.getch
.. autofunction:: x84.bbs.echo
.. autofunction:: x84.bbs.timeago


Terminal
````````

.. autofunction:: x84.bbs.getterminal
.. autoclass: x84.blessings.Terminal

CP437 and ANSI
``````````````

.. autofunction:: x84.bbs.showcp437
.. autofunction:: x84.bbs.from_cp437
.. autofunction:: x84.bbs.ropen
.. autoclass: x84.bbs.Ansi
.. autofunction:: x84.bbs.output.ansiwrap

Session
```````

.. autofunction:: x84.bbs.getsession
.. autoclass:: x84.bbs.session.Session

Doors
`````

.. autoclass:: x84.bbs.Door

Users & Groups
``````````````

userbase
--------

.. automodule:: x84.bbs.userbase
   :members:


Messages and Tags
`````````````````

messagebase
-----------
.. automodule:: x84.bbs.msgbase
   :members:

Database
````````

.. autoclass:: x84.bbs.DBProxy

x84.bbs.cp437
-------------

.. automodule:: x84.bbs.cp437
   :members:

Ansi UI Elements
````````````````

Pager
-----

.. autoclass:: x84.bbs.pager.Pager

AnsiWindow
----------

.. autoclass:: x84.bbs.ansiwin.AnsiWindow

LineEditor
----------

.. autoclass:: x84.bbs.LineEditor

ScrollingEditor
---------------

.. autoclass:: x84.bbs.ScrollingEditor

Selector
--------

.. autoclass:: x84.bbs.Selector

Lightbar
--------

.. autoclass:: x84.bbs.Lightbar

Keysets, Themes
```````````````

.. autoattribute:: x84.bbs.editor.PC_KEYSET
.. autoattribute:: x84.bbs.pager.VI_KEYSET
.. autoattribute:: x84.bbs.selector.VI_KEYSET
.. autoattribute:: x84.bbs.lightbar.NETHACK_KEYSET
.. autoattribute:: x84.bbs.ansiwin.GLYPHSETS
