API Documentation
=================

.. toctree::
   :maxdepth: 2

General functions
`````````````````

.. autofunction:: x84.bbs.goto
.. autofunction:: x84.bbs.gosub
.. autofunction:: x84.bbs.disconnect
.. autofunction:: x84.bbs.getsession
.. autofunction:: x84.bbs.getterminal
.. autofunction:: x84.bbs.getch
.. autofunction:: x84.bbs.ropen

x84.bbs.door
------------

.. automodule:: x84.bbs.door
   :members:

x84.bbs.dbproxy
---------------

.. automodule:: x84.bbs.dbproxy
   :members:

Ansi, CP437 and Output
``````````````````````

.. autofunction:: x84.bbs.showcp437

x84.bbs.cp437
-------------

.. automodule:: x84.bbs.cp437
   :members:

x84.bbs.output
--------------
.. automodule:: x84.bbs.output
   :members:

Users & Groups
``````````````

x84.bbs.userbase
----------------

.. automodule:: x84.bbs.userbase
   :members:

x84.bbs.msgbase
---------------

.. automodule:: x84.bbs.msgbase
   :members:

Ansi Window UI Widgets
``````````````````````

x84.bbs.ansiwin
---------------

.. automodule:: x84.bbs.ansiwin
   :members:

x84.bbs.editor
--------------

.. automodule:: x84.bbs.editor
   :members:

x84.bbs.selector
----------------

.. automodule:: x84.bbs.selector
   :members:

x84.bbs.lightbar
----------------

.. automodule:: x84.bbs.lightbar
   :members:

x84.bbs.pager
-------------

.. automodule:: x84.bbs.pager
   :members:

