Install instructions
====================

1. Install python_ 2.6 or 2.7

2. Install pip_

3. Ensure pip is up-to-date::

     pip install --upgrade pip

4. Install x/84::

     pip install x84

5. Upgrading::

     pip install --upgrade x84

Getting Started
---------------

1. Launch the *x84.engine* python module::

     x84

   *x84* is a ``/bin/sh`` wrapper for launching *python -m x84.engine*.
   If the ``*x84`` helper script fails, try using the python interpreter
   used with ``pip``, for example::

     /usr/local/bin/python2.7 -m x84.engine


2. Telnet to 127.0.0.1 6023, Assuming a *bsd telnet* client::

     telnet localhost 6023


x84 Usage
---------

Optional command line arguments,

   ``--config=`` alternate bbs configuration filepath

   ``--logger=`` alternate logging configuration filepath

.. _python: https:/www.python.org/
.. _pip: http://guide.python-distribute.org/installation.html#installing-pip
